0	concept:country:republic
1	concept:country:vietnam
2	concept:geopoliticalorganization:web_site
3	concept:date:n1996
4	concept:country:latvia
5	concept:country:countries
6	concept:bodypart:nerves001
7	concept:nerve:nervous_system
8	concept:plant:mature_oak
9	concept:plant:trees
10	concept:lake:new
11	concept:retailstore:contacts
12	concept:transportation:stations
13	concept:weatherphenomenon:water
14	concept:sport:football
15	concept:country:britain
16	concept:bodypart:system001
17	concept:artery:circulation
18	concept:book:new
19	concept:room:schools
20	concept:city:washington_d_c
21	concept:river:columbia
22	concept:terroristorganization:state
23	concept:website:information
24	concept:city:home
25	concept:governmentorganization:office
26	concept:sportsgame:series
27	concept:sportsteam:anaheim_angels
28	concept:bodypart:human_body001
29	concept:sportsteam:bengals
30	concept:sportsteam:white_sox
31	concept:city:sarasota
32	concept:city:florida
33	concept:stateorprovince:states
34	concept:city:georgetown
35	concept:bodypart:skeletal
36	concept:sportsteam:yanks
37	concept:sportsteam:red_sox
38	concept:city:folsom
39	concept:stateorprovince:california
40	concept:country:greece
41	concept:island:author
42	concept:date:n1999
43	concept:city:vancouver
44	concept:sportsteam:toronto_blue_jays
45	concept:county:tyler
46	concept:city:texas
47	concept:personmexico:ryan_whitney
48	concept:stateorprovince:afternoon
49	concept:visualizablescene:brussels
50	concept:dateliteral:n2007
51	concept:company:west_virginia
52	concept:sportsteam:ncaa_mens_midwest_regionals
53	concept:sport:basketball
54	concept:stadiumoreventvenue:new_orleans_arena
55	concept:sportsteam:longhorns
56	concept:personmexico:mack_brown
57	concept:country:azerbaijan
58	concept:shoppingmall:palm_beach_gardens
59	concept:sportsteam:montreal_canadiens
60	concept:sportsteam:bruins
61	concept:sportsteam:byu
62	concept:sportsteam:ncaa_youth_kids
63	concept:museum:west_palm_beach
64	concept:aquarium:uk_
65	concept:city:lancaster
66	concept:stateorprovince:ohio
67	concept:country:sudan
68	concept:sportsteam:spurs
69	concept:sportsteam:heat
70	concept:bodypart:endocrine_glands
71	concept:stateorprovince:illinois
72	concept:city:joliet
73	concept:visualizablescene:fort_myers
74	concept:coach:new
75	concept:company:focus
76	concept:sportsteam:hokies
77	concept:coach:frank_beamer
78	concept:sportsteam:bears_29_17
79	concept:sportsteam:hawks
80	concept:website:campaign
81	concept:bodypart:kidneys
82	concept:artery:blood_vessels
83	concept:city:davis
84	concept:sportsteam:florida_marlins
85	concept:stateorprovince:new_york
86	concept:plant:marula
87	concept:male:dave_wannstedt
88	concept:city:pittsburgh
89	concept:blog:iowa
90	concept:room:ownership
91	concept:country:bulgaria
92	concept:sportsteam:steelers
93	concept:sportsteam:florida_international
94	concept:river:dinner
95	concept:dateliteral:n2005
96	concept:stateorprovince:colorado
97	concept:city:ottawa
98	concept:geopoliticallocation:national
99	concept:sportsteam:new_york_giants
100	concept:sportsteam:falcons
101	concept:city:hobart
102	concept:bodypart:brain_tissue
103	concept:programminglanguage:state
104	concept:date:n2003
105	concept:transportation:voters
106	concept:sportsteam:florida_gators
107	concept:sportsteam:bulldogs
108	concept:plant:white_oaks
109	concept:plant:shrubs
110	concept:plant:lavender
111	concept:stadiumoreventvenue:td_banknorth_garden
112	concept:sportsteam:chowan_braves
113	concept:sportsteam:phillies
114	concept:city:rosemead
115	concept:coach:clemson
116	concept:coach:dabo_swinney
117	concept:bodypart:kidney
118	concept:braintissue:body
119	concept:braintissue:response
120	concept:artery:brain
121	concept:braintissue:parts
122	concept:transportation:corridor
123	concept:skiarea:combination
124	concept:bodypart:appearance
125	concept:invertebrate:coastal_areas
126	concept:artery:cord
127	concept:artery:canal
128	concept:country:mexico
129	concept:sportsteam:ucla
130	concept:city:westwood
131	concept:coach:tyrone_willingham
132	concept:stateorprovince:products
133	concept:plant:mountain_ash
134	concept:city:rome
135	concept:radiostation:nevada
136	concept:economicsector:insurance_coverage
137	concept:country:__america
138	concept:country:australasia
139	concept:sportsteam:pistons
140	concept:sportsteam:utah_jazz
141	concept:plant:black_cherry
142	concept:city:area
143	concept:sportsgame:centuries
144	concept:dateliteral:n2006
145	concept:sportsteam:tampa
146	concept:country:costa_rica
147	concept:city:evanston
148	concept:stateorprovince:indiana
149	concept:personmexico:ike_davis
150	concept:country:indonesia
151	concept:city:san_bernardino
152	concept:country:japan
153	concept:artery:fluid
154	concept:braintissue:spinal_cord
155	concept:plant:saguaro
156	concept:city:children
157	concept:date:n2001
158	concept:university:seton_hall
159	concept:website:match
160	concept:dateliteral:n2002
161	concept:programminglanguage:the_new
162	concept:city:boston
163	concept:city:greenville
164	concept:stateorprovince:south_carolina
165	concept:sportsteam:cleveland_indians
166	concept:city:number
167	concept:city:berlin
168	concept:plant:chestnut
169	concept:bodypart:spinal_column
170	concept:city:capital
171	concept:sportsteam:rockies
172	concept:country:germany
173	concept:landscapefeatures:housing
174	concept:city:members
175	concept:dateliteral:n2008
176	concept:braintissue:neuromuscular_system
177	concept:artery:vessels
178	concept:city:portsmouth
179	concept:stateorprovince:new_hampshire
180	concept:stateorprovince:delaware
181	concept:county:seattle
182	concept:company:new_york
183	concept:sportsteam:state_university
184	concept:plant:ragweed
185	concept:university:ohio_state
186	concept:personmexico:woody_hayes
187	concept:beverage:new
188	concept:building:season
189	concept:sportsleague:ncaa
190	concept:stadiumoreventvenue:kenan_memorial_stadium
191	concept:year:n1997
192	concept:sportsteam:florida_state
193	concept:plant:wild_cherry
194	concept:transportation:schedule
195	concept:sportsteam:tampa_bay_devil_rays
196	concept:city:federal_way
197	concept:island:operations
198	concept:dateliteral:n1990
199	concept:bodypart:spinal_fluid
200	concept:blog:epicenter
201	concept:country:uganda
202	concept:artery:sinuses
203	concept:sportsteam:houston_astros
204	concept:sportsteam:st__johns_red_storm
205	concept:country:rwanda
206	concept:stateorprovince:georgia
207	concept:city:roswell
208	concept:everypromotedthing:westchester_division
209	concept:bodypart:hair
210	concept:comedian:oklahoma
211	concept:sportsteam:magic
212	concept:person:anderson
213	concept:crimeorcharge:murder
214	concept:bodypart:cells001
215	concept:nerve:human_brain
216	concept:room:offices
217	concept:coach:texas_longhorns
218	concept:city:rolla
219	concept:company:missouri
220	concept:island:head
221	concept:artery:coronary_arteries
222	concept:sportsteam:lsu
223	concept:sportsteam:vols
224	concept:sportsteam:mavericks
225	concept:stateorprovince:morning
226	concept:university:state_university
227	concept:university:colorado_state
228	concept:plant:redwoods
229	concept:plant:oak_trees
230	concept:landscapefeatures:waters
231	concept:city:lafayette
232	concept:sportsteam:titans
233	concept:sportsteam:saints
234	concept:coach:cincinnati
235	concept:city:prague
236	concept:plant:chestnuts
237	concept:country:ukraine
238	concept:plant:deodar
239	concept:sportsteam:esu_hornets
240	concept:sportsteam:rockets
241	concept:city:buenos_aires
242	concept:country:argentina
243	concept:country:korea
244	concept:country:france_france
245	concept:river:counties
246	concept:airport:north_america
247	concept:plant:coconut
248	concept:artery:skin
249	concept:landscapefeatures:firm
250	concept:date:n2000
251	concept:plant:plants
252	concept:plant:bougainvillea
253	concept:visualizablescene:washington
254	concept:date:n2004
255	concept:sportsteam:cavaliers
256	concept:sportsleague:nba
257	concept:website:bureau
258	concept:country:poland
259	concept:country:east_european_countries
260	concept:plant:redwood
261	concept:planet:climate
262	concept:hobby:trips
263	concept:transportation:airports
264	concept:agent:start
265	concept:city:deerfield_beach
266	concept:city:hawaii
267	concept:stadiumoreventvenue:folsom_field
268	concept:country:tajikistan
269	concept:country:panama
270	concept:stateorprovince:ontario
271	concept:geopoliticalorganization:us_state
272	concept:boardgame:carson_city
273	concept:sportsteam:maryland
274	concept:sportsteam:boston_college
275	concept:city:link
276	concept:city:click
277	concept:transportation:two
278	concept:vein:lungs
279	concept:coach:michigan_wolverines
280	concept:stateorprovince:visa
281	concept:city:princeton
282	concept:governmentorganization:government
283	concept:country:sierra_leone
284	concept:country:qatar
285	concept:company:canada
286	concept:city:vallejo
287	concept:artery:arteries
288	concept:sportsteam:orioles
289	concept:plant:cherry_blossom
290	concept:plant:cactuses
291	concept:stateorprovince:kentucky
292	concept:building:years
293	concept:lake:pacific_ocean
294	concept:coach:minnesota_golden_gophers
295	concept:university:utah_state
296	concept:city:manila
297	concept:country:philippines
298	concept:island:staff
299	concept:plant:red_pine
300	concept:politicsblog:more_times
301	concept:landscapefeatures:file
302	concept:website:visit
303	concept:date:n1993
304	concept:plant:chokecherry
305	concept:sportsteam:pittsburgh_pirates
306	concept:city:san_pablo
307	concept:visualizablething:parishes
308	concept:stadiumoreventvenue:paradise
309	concept:bodypart:abdomen
310	concept:artery:diaphragm
311	concept:sportsteam:rangers
312	concept:sportsteam:washington_senators
313	concept:city:fullerton
314	concept:stateorprovince:idaho
315	concept:stateorprovince:oregon
316	concept:city:status
317	concept:stadiumoreventvenue:conseco_fieldhouse
318	concept:city:indianapolis
319	concept:city:newport_beach
320	concept:stateorprovince:czestochowa
321	concept:coach:bobby_petrino
322	concept:stateorprovince:arkansas
323	concept:city:web
324	concept:month:july
325	concept:country:ireland
326	concept:year:n1994
327	concept:city:columbia
328	concept:stateorprovince:tennessee
329	concept:radiostation:new_jersey
330	concept:bodypart:immune_system
331	concept:stateorprovince:canadian
332	concept:city:toronto
333	concept:country:turkey
334	concept:plant:plums
335	concept:city:band
336	concept:coach:billy_donovan
337	concept:country:eu_countries
338	concept:stateorprovince:south_australia
339	concept:city:garden_grove
340	concept:sportsteam:sixers
341	concept:city:sylmar
342	concept:country:papua_new_guinea
343	concept:country:mali
344	concept:sportsteam:nats
345	concept:country:us
346	concept:country:west_indies
347	concept:geometricshape:colleges
348	concept:building:flight
349	concept:plant:fir
350	concept:plant:conifer
351	concept:sportsteam:chicago_white_sox
352	concept:city:arcadia
353	concept:bodypart:system002
354	concept:braintissue:sense_organs
355	concept:plant:willows
356	concept:city:titusville
357	concept:county:conditions
358	concept:city:dallas
359	concept:country:spain
360	concept:stadiumoreventvenue:cajun_field
361	concept:artery:organ_system
362	concept:country:czechoslovakia
363	concept:plant:pears
364	concept:website:search
365	concept:country:tanzania
366	concept:muscle:heart
367	concept:artery:pulmonary_arteries
368	concept:island:senegal
369	concept:braintissue:cerebrospinal_fluid
370	concept:person:butler001
371	concept:city:york
372	concept:city:sumter
373	concept:country:scandinavia
374	concept:stateorprovince:pennsylvania
375	concept:city:klamath_falls
376	concept:country:party
377	concept:athlete:john_brady
378	concept:stateorprovince:texas
379	concept:jobposition:dean
380	concept:newspaper:business_journal
381	concept:sportsgame:extra_days
382	concept:room:set
383	concept:website:tour
384	concept:website:light
385	concept:country:bahrain
386	concept:company:north_carolina
387	concept:room:level
388	concept:sportsteam:twins
389	concept:musicartist:season
390	concept:coach:mike_tomlin
391	concept:city:edmonds
392	concept:country:bermuda
393	concept:country:liberia
394	concept:city:freemont
395	concept:sportsteam:alabama_crimson_tide
396	concept:personmexico:ncaa
397	concept:visualizablething:wellington
398	concept:stadiumoreventvenue:sanford_stadium
399	concept:county:bellingham
400	concept:sportsteam:last_time_the_phillies
401	concept:website:experience
402	concept:month:april
403	concept:city:lead
404	concept:hotel:metropolis
405	concept:plant:wildflowers
406	concept:vegetable:grass
407	concept:male:bobby_bowden
408	concept:sportsteam:reds
409	concept:website:move
410	concept:blog:film
411	concept:stateorprovince:andhra
412	concept:country:republic_of_india
413	concept:politicaloffice:office
414	concept:coach:kansas_jayhawks
415	concept:artery:tissues
416	concept:country:united_republic_of_tanzania
417	concept:geopoliticallocation:authorities
418	concept:room:house
419	concept:blog:goal
420	concept:skyscraper:international_city
421	concept:county:student
422	concept:braintissue:peripheral_nervous_system
423	concept:plant:hickory
424	concept:planet:seven
425	concept:stadiumoreventvenue:liberty_bowl_memorial_stadium
426	concept:city:oakland
427	concept:planet:night
428	concept:river:arts
429	concept:plant:camellias
430	concept:geopoliticallocation:southern
431	concept:plant:elms
432	concept:country:oman
433	concept:city:fairchild_air_force_base
434	concept:country:cambodia
435	concept:continent:asia
436	concept:country:cuba
437	concept:plant:lilacs
438	concept:country:nepal
439	concept:landscapefeatures:no__1
440	concept:sportsgame:short_years
441	concept:plant:tall_palms
442	concept:country:nigeria
443	concept:airport:europe
444	concept:sportsteam:texas_a_m
445	concept:coach:mike_sherman
446	concept:artery:cells
447	concept:fruit:citrus
448	concept:coach:dan_hawkins
449	concept:stateorprovince:eu
450	concept:university:national
451	concept:coach:neuheisel
452	concept:city:example
453	concept:country:czech_republic
454	concept:planet:universe
455	concept:weapon:weeks
456	concept:plant:plum
457	concept:city:havana
458	concept:room:executive
459	concept:sportsteam:ohio_state_university
460	concept:room:properties
461	concept:coach:jagodzinski
462	concept:bone:joints
463	concept:county:miami
464	concept:visualizablething:use
465	concept:city:mexico_city
466	concept:country:laos
467	concept:visualizablething:naples
468	concept:website:shop
469	concept:year:n1995
470	concept:sportsteam:los_angeles_dodgers
471	concept:museum:original_home
472	concept:city:new_delhi
473	concept:country:cyprus
474	concept:city:westminster
475	concept:street:role
476	concept:city:design
477	concept:plant:red_spruce
478	concept:radiostation:laredo
479	concept:person:gonzalez
480	concept:artery:blood_flow
481	concept:geopoliticalorganization:northern_california
482	concept:building:houses
483	concept:plant:evergreen
484	concept:plant:seedlings
485	concept:stadiumoreventvenue:american_airlines_arena
486	concept:country:russia
487	concept:website:jobs
488	concept:person:thomas_m__menino
489	concept:city:singapore
490	concept:city:santa_clarita
491	concept:stadiumoreventvenue:staples_center
492	concept:county:los_angeles_county
493	concept:nerve:autonomic_nervous_system
494	concept:artery:capillaries
495	concept:stadiumoreventvenue:aggie_memorial_stadium
496	concept:person:duke
497	concept:country:republic_of_austria
498	concept:geopoliticallocation:reports
499	concept:city:bridgeport
500	concept:stateorprovince:west_virginia
501	concept:personus:joe_dimaggio
502	concept:year:n1986
503	concept:plant:rowan
504	concept:visualizablething:queensland
505	concept:sportsteam:lee_flames
506	concept:plant:woodland
507	concept:country:third_world_countries
508	concept:geopoliticallocation:east_asia
509	concept:monument:parade
510	concept:stadiumoreventvenue:schoellkopf_field
511	concept:muscle:function
512	concept:stadiumoreventvenue:target_center
513	concept:artery:smooth_muscle
514	concept:city:colton
515	concept:stateorprovince:virginia
516	concept:city:lynchburg
517	concept:plant:white_pine
518	concept:bone:auditory_system
519	concept:room:east
520	concept:plant:evergreens
521	concept:city:kennesaw
522	concept:city:contract
523	concept:bodypart:protective_membranes
524	concept:sportsteam:mary_hardin_baylor_crusaders
525	concept:city:waco
526	concept:city:new_york
527	concept:scientist:no_
528	concept:landscapefeatures:weekend
529	concept:city:clinton
530	concept:stateorprovince:maryland
531	concept:nongovorganization:u_s_
532	concept:sportsteam:washington_state
533	concept:website:stranger
534	concept:sportsequipment:scoreboard
535	concept:sportsteam:seattle_mariners
536	concept:blog:wichita_falls
537	concept:plant:green_ash
538	concept:country:left_parties
539	concept:artery:intestines
540	concept:country:kosovo
541	concept:county:york_city
542	concept:date:n1942
543	concept:sportsteam:stanford
544	concept:website:issue
545	concept:sportsteam:marlins
546	concept:airport:south_america
547	concept:country:republic_of_guatemala
548	concept:person:marion_barry
549	concept:country:republic_of_nicaragua
550	concept:plant:pine
551	concept:visualizablething:tri_state_area
552	concept:website:advantage
553	concept:plant:sycamores
554	concept:artery:eye
555	concept:plant:tulip_poplar
556	concept:retailstore:quality
557	concept:sportsteam:michigan_state
558	concept:city:caledonia
559	concept:visualizablescene:willits
560	concept:politicalparty:democrats
561	concept:plant:holly
562	concept:country:malawi
563	concept:county:olympia
564	concept:sportsteam:flyers_playoff_tickets
565	concept:sportsteam:minnesota_twins
566	concept:landscapefeatures:beaches
567	concept:country:thailand
568	concept:country:participation
569	concept:coach:eric_mangini
570	concept:city:mcallen
571	concept:coach:pat_dye
572	concept:university:auburn
573	concept:plant:beautiful_palm
574	concept:stateorprovince:florida
575	concept:city:tallahassee
576	concept:river:state
577	concept:fruit:apples
578	concept:website:knowledge
579	concept:website:market
580	concept:sportsteam:kansas_city_royals
581	concept:city:help
582	concept:city:mount_pleasant
583	concept:governmentorganization:iowa
584	concept:city:salem
585	concept:writer:brown
586	concept:university:law_school
587	concept:geopoliticallocation:holland
588	concept:plant:silver_maples
589	concept:city:chula_vista
590	concept:coach:tom_o_brien
591	concept:month:february
592	concept:month:september
593	concept:plant:kapok
594	concept:city:farmington
595	concept:stateorprovince:michigan
596	concept:planet:answer
597	concept:visualizablething:residence
598	concept:city:tehran
599	concept:city:hampton
600	concept:city:cumming
601	concept:geopoliticallocation:western_europe
602	concept:bodypart:blood
603	concept:plant:fig
604	concept:skiarea:big_draw
605	concept:bone:movement
606	concept:city:puyallup
607	concept:bone:tendons
608	concept:plant:almonds
609	concept:plant:lemon
610	concept:university:case_western_reserve
611	concept:coach:urban_meyer
612	concept:coach:tommy_tuberville
613	concept:coach:dennis_felton
614	concept:city:yreka
615	concept:city:new_brunswick
616	concept:stateorprovince:newjersey
617	concept:sportsgame:more_weeks
618	concept:county:san_francisco
619	concept:sportsteam:st___louis_cardinals
620	concept:mountain:columbia
621	concept:coach:texas_tech
622	concept:room:mission
623	concept:geopoliticallocation:southwest001
624	concept:geopoliticallocation:central_europe
625	concept:university:nebraska
626	concept:country:rok
627	concept:country:afghanistan
628	concept:geopoliticalorganization:eastern
629	concept:newspaper:the_national
630	concept:city:sweden
631	concept:island:mother
632	concept:braintissue:central_nervous_system
633	concept:country:arabia_saudita
634	concept:city:moline
635	concept:city:meriden
636	concept:stateorprovince:connecticut
637	concept:island:venezuela
638	concept:plant:spruces
639	concept:stadiumoreventvenue:notre_dame_stadium
640	concept:governmentorganization:european_union
641	concept:stadiumoreventvenue:legion_field
642	concept:braintissue:brains
643	concept:city:catholic
644	concept:city:vista
645	concept:building:oklahoma_state
646	concept:sportsequipment:basketball_equipment
647	concept:governmentorganization:workers
648	concept:muscle:fatigue
649	concept:country:panama_city
650	concept:nerve:retina
651	concept:stadiumoreventvenue:verizon_center
652	concept:geopoliticallocation:u_s__state
653	concept:stateorprovince:alabama
654	concept:stadiumoreventvenue:arco_arena
655	concept:sportsteam:tar_heels
656	concept:plant:poplars
657	concept:landscapefeatures:gulf
658	concept:city:vail
659	concept:celebrity:yale_bulldogs
660	concept:bodypart:musculo_skeletal_system
661	concept:island:easter
662	concept:geopoliticallocation:consortium
663	concept:stadiumoreventvenue:byrd_stadium
664	concept:year:n1992
665	concept:city:chico
666	concept:zoo:moment
667	concept:plant:ash
668	concept:governmentorganization:united_nations
669	concept:perceptionaction:des_moines
670	concept:hotel:union
671	concept:city:lawrenceville
672	concept:plant:switchgrass
673	concept:building:interest
674	concept:city:loveland
675	concept:bodypart:spinal_chord
676	concept:celebrity:venice
677	concept:sportsleague:post
678	concept:stadiumoreventvenue:harvard_stadium
679	concept:city:orient
680	concept:shoppingmall:central_park
681	concept:city:clearwater
682	concept:city:nature
683	concept:sportsteam:northwestern
684	concept:country:iraq
685	concept:musician:agencies
686	concept:bodypart:tissue001
687	concept:bodypart:legs
688	concept:stateorprovince:northern_state
689	concept:website:developer
690	concept:country:eu_member_states
691	concept:sportsteam:nc_state
692	concept:coach:kay_yow
693	concept:city:resources
694	concept:city:campbell
695	concept:country:belarus
696	concept:stateorprovince:opole
697	concept:island:investment
698	concept:stateorprovince:puerto_rico
699	concept:geopoliticallocation:south_wales
700	concept:celebrity:harvard_crimson
701	concept:city:articles
702	concept:plant:ponderosa_pines
703	concept:stateorprovince:nebraska
704	concept:bodypart:organ001
705	concept:plant:yews
706	concept:geopoliticallocation:destinations
707	concept:radiostation:tuscaloosa
708	concept:university:alabama
709	concept:country:guyana
710	concept:company:press
711	concept:bank:henderson
712	concept:skiarea:kentucky
713	concept:country:republic_of_paraguay
714	concept:coach:harbaugh
715	concept:plant:catalpa
716	concept:academicfield:lubbock
717	concept:website:platform
718	concept:musicartist:delaware
719	concept:plant:palm
720	concept:traditionalgame:vegas
721	concept:stateorprovince:pensacola
722	concept:braintissue:responses
723	concept:stateorprovince:mississippi_state
724	concept:bridge:premier_destination
725	concept:visualizablescene:white_plains
726	concept:geopoliticallocation:world
727	concept:city:woodstock
728	concept:geopoliticallocation:burma
729	concept:coach:manny_diaz
730	concept:website:breeze
731	concept:politicsblog:guardian
732	concept:economicsector:insurance
733	concept:coach:tedford
734	concept:museum:national_capital
735	concept:country:hungary
736	concept:city:boulder
737	concept:plant:acacias
738	concept:city:seoul
739	concept:coach:steve_spurrier
740	concept:sportsteam:western_kentucky_hilltoppers
741	concept:city:daytona_beach
742	concept:plant:crepe_myrtle
743	concept:stadiumoreventvenue:bright_house_networks_stadium
744	concept:artery:subclavian
745	concept:city:new_orleans
746	concept:city:warner_robins
747	concept:country:burundi
748	concept:coach:mark_richt
749	concept:country:origin
750	concept:landscapefeatures:sites
751	concept:city:san_luis_obispo
752	concept:farm:farmers
753	concept:city:deal
754	concept:governmentorganization:services
755	concept:visualartist:meyer
756	concept:city:poway
757	concept:governmentorganization:employment
758	concept:plant:sycamore
759	concept:city:division
760	concept:city:roseville
761	concept:geopoliticallocation:dubai
762	concept:lake:coastal_city
763	concept:company:los_angeles
764	concept:politicaloffice:new
765	concept:bodypart:tract001
766	concept:city:uk
767	concept:year:n1956
768	concept:coach:kentucky
769	concept:chemical:paducah
770	concept:person:ty_willingham
771	concept:sportsteam:trail_blazers
772	concept:county:williamsburg
773	concept:country:norway
774	concept:sportsteam:raptors
775	concept:sportsteam:boston_celtics
776	concept:website:price
777	concept:food:foliage
778	concept:plant:oak
779	concept:sportsequipment:ball
780	concept:city:dublin_dublin
781	concept:country:haiti
782	concept:museum:present
783	concept:radiostation:san_angelo
784	concept:country:malaysia
785	concept:bodypart:major_organs
786	concept:coach:ron_turner
787	concept:bodypart:cell
788	concept:coach:tommy_bowden
789	concept:stateorprovince:investors
790	concept:city:springfield
791	concept:plant:guava
792	concept:mammal:australasia
793	concept:musicinstrument:africa
794	concept:city:emeryville
795	concept:city:upland
796	concept:stateorprovince:mississippi
797	concept:plant:birch
798	concept:dateliteral:n1943
799	concept:sportsteam:georgia_tech
800	concept:coach:chan_gailey
801	concept:plant:silver_maple
802	concept:city:aurora
803	concept:muscle:skeletal_muscles
804	concept:year:n1989
805	concept:city:nyc_
806	concept:bodypart:viscera
807	concept:city:east_lansing
808	concept:sportsteam:mavs
809	concept:nerve:nerve_roots
810	concept:politicalparty:other_countries
811	concept:month:december
812	concept:nerve:medulla
813	concept:plant:shrub
814	concept:lake:great_lakes
815	concept:blog:manager
816	concept:trainstation:agents
817	concept:bodypart:consciousness
818	concept:braintissue:thyroid_gland
819	concept:website:feature
820	concept:person:jeff_tedford
821	concept:building:rates
822	concept:city:vegas
823	concept:muscle:skeletal_system
824	concept:trainstation:fall
825	concept:bodypart:anatomy
826	concept:plant:dogwoods
827	concept:country:comoros
828	concept:country:democratic_republic_of_congo
829	concept:county:austin
830	concept:stateorprovince:minnesota
831	concept:stadiumoreventvenue:johnny_red_floyd_stadium
832	concept:country:chile
833	concept:stateorprovince:nevada
834	concept:sportsteam:notre_dame
835	concept:year:n1983
836	concept:city:hopkinsville
837	concept:city:boca_raton
838	concept:shoppingmall:pompano_beach
839	concept:blog:northern_virginia
840	concept:stateorprovince:north_carolina
841	concept:sportsteam:padres
842	concept:lymphnode:lymph_nodes
843	concept:plant:cypresses
844	concept:plant:moss
845	concept:country:switzerland
846	concept:personaustralia:paul_hewitt
847	concept:city:reason
848	concept:stadiumoreventvenue:palace_of_auburn_hills
849	concept:bodypart:limbs
850	concept:city:salinas
851	concept:city:nipomo
852	concept:geopoliticallocation:ecuador
853	concept:bodypart:root
854	concept:island:iceland
855	concept:city:plans
856	concept:plant:crabapple
857	concept:stateorprovince:nunavut
858	concept:musicartist:journal
859	concept:musicinstrument:avalon
860	concept:country:bahamas
861	concept:currency:dollars
862	concept:transportation:weather
863	concept:braintissue:stress
864	concept:website:teaching
865	concept:city:renton
866	concept:sport:softball
867	concept:person:spurrier
868	concept:country:darfur
869	concept:plant:redbuds
870	concept:county:louisiana_state
871	concept:city:lima
872	concept:country:phillipines
873	concept:planet:economy
874	concept:braintissue:ganglia
875	concept:country:wales
876	concept:website:report
877	concept:plant:cedars
878	concept:male:sun
879	concept:geopoliticallocation:yale
880	concept:city:pleasanton
881	concept:stadiumoreventvenue:oracle_arena
882	concept:year:n1970
883	concept:company:post
884	concept:website:trip
885	concept:sportsteam:oakland_athletics
886	concept:beach:fort_worth
887	concept:male:john_thompson_iii
888	concept:plant:mulberry
889	concept:bodypart:functions
890	concept:country:singapore
891	concept:building:cities
892	concept:plant:conifers
893	concept:sportsteam:mariners
894	concept:sportsteam:san_diego_padres
895	concept:stadiumoreventvenue:kyle_field
896	concept:country:albania
897	concept:country:nazi_germany
898	concept:website:license
899	concept:city:mendocino
900	concept:muscle:heart_muscle
901	concept:geopoliticallocation:navy
902	concept:stateorprovince:cooperation
903	concept:country:balkans
904	concept:county:brandon
905	concept:stateorprovince:wyoming
906	concept:county:athens
907	concept:aquarium:experiences
908	concept:city:citrus_heights
909	concept:coach:alabama_crimson_tide
910	concept:coach:cincinnati_bearcats
911	concept:city:port_arthur
912	concept:continent:africa
913	concept:stadiumoreventvenue:theatre
914	concept:vehicle:services
915	concept:plant:juniper
916	concept:musicsong:galveston
917	concept:plant:palm_trees
918	concept:geopoliticallocation:offer
919	concept:city:miami_beach
920	concept:plant:perennials
921	concept:plant:peonies
922	concept:plant:lindens
923	concept:city:rio
924	concept:river:american
925	concept:plant:pines
926	concept:plant:bushes
927	concept:plant:tamarisk
928	concept:city:san_clemente
929	concept:city:elk_grove
930	concept:university:north_dakota_state
931	concept:skyscraper:financial_center
932	concept:county:bay_area
933	concept:plant:cedar
934	concept:attraction:background
935	concept:plant:cottonwood
936	concept:vein:blood_vessel
937	concept:country:italy
938	concept:country:fiji
939	concept:transportation:coalition
940	concept:plant:hazelnut
941	concept:island:proposal
942	concept:stateorprovince:tasmania
943	concept:sportsteam:time_the_cubs
944	concept:plant:holm_oaks
945	concept:country:egypt
946	concept:radiostation:dothan
947	concept:muscle:neuromuscular_junction
948	concept:city:winston_salem
949	concept:year:n1960
950	concept:plant:hardwoods
951	concept:color:green
952	concept:city:discussion
953	concept:website:trends
954	concept:sportsteam:usc
955	concept:plant:elm
956	concept:city:homestead
957	concept:county:tallahassee
958	concept:city:barcelona
959	concept:plant:pandanus
960	concept:sportsteam:nittany_lions
961	concept:book:key_west
962	concept:county:utah
963	concept:stateorprovince:british_columbia
964	concept:visualizablething:charge
965	concept:stadiumoreventvenue:carter_finley_stadium
966	concept:city:azusa
967	concept:nerve:muscles
968	concept:nerve:spine
969	concept:city:redondo_beach
970	concept:website:influence
971	concept:nerve:ligaments
972	concept:celebrity:northwestern_wildcats
973	concept:braintissue:area
974	concept:beach:jacksonville
975	concept:mountain:melanesia
976	concept:muscle:cardiac_muscle
977	concept:dateliteral:n1980
978	concept:celebrity:southern_illinois_salukis
979	concept:city:montreal
980	concept:sportsteamposition:player
981	concept:city:neighborhood
982	concept:country:republic_of_angola
983	concept:plant:birches
984	concept:country:somalia
985	concept:month:june
986	concept:city:arlington_heights
987	concept:artery:major_vessel
988	concept:university:villanova
989	concept:coach:jamey_wright
990	concept:city:visalia
991	concept:city:quincy
992	concept:plant:pine_trees
993	concept:plant:hibiscus
994	concept:city:parents
995	concept:website:trend
996	concept:city:supply
997	concept:city:valencia
998	concept:city:population
999	concept:stadiumoreventvenue:huskie_stadium
1000	concept:plant:mangrove
1001	concept:plant:tulip
1002	concept:landscapefeatures:water
1003	concept:color:yellow
1004	concept:city:construction
1005	concept:city:tripoli
1006	concept:sportsteam:wichita_state
1007	concept:city:heathrow
1008	concept:room:master
1009	concept:artery:cervix
1010	concept:mountain:geography
1011	concept:stateorprovince:malopolskie
1012	concept:river:neches
1013	concept:artery:individuals
1014	concept:county:youth
1015	concept:county:private_schools
1016	concept:plant:ficus
1017	concept:coach:kansas_state
1018	concept:artery:vessel_walls
1019	concept:plant:spruce
1020	concept:country:equator__guinea
1021	concept:personus:gary_barnett
1022	concept:sportsgame:days_last_week
1023	concept:city:watsonville
1024	concept:city:truckee
1025	concept:sportsteam:huskies
1026	concept:city:susanville
1027	concept:automobilemaker:dallas_cowboys
1028	concept:building:spot
1029	concept:country:jordan
1030	concept:coach:georgetown
1031	concept:university:the_ohio_state
1032	concept:geolocatablething:buildings
1033	concept:geopoliticallocation:anderson
1034	concept:stadiumoreventvenue:sun_bowl_stadium
1035	concept:plant:cork_oak
1036	concept:plant:douglas_fir
1037	concept:stadiumoreventvenue:martin_stadium
1038	concept:city:sonoma
1039	concept:county:granite
1040	concept:sportsteam:red_wings
1041	concept:coach:arkansas_razorbacks
1042	concept:plant:bald_cypress
1043	concept:park:n1
1044	concept:continent:north_america
1045	concept:coach:mississippi_state_bulldogs
1046	concept:year:n1781
1047	concept:university:clemson
1048	concept:personaustralia:mike_krzyzewski
1049	concept:stateorprovince:travel
1050	concept:artery:right
1051	concept:city:antigua
1052	concept:country:uruguay
1053	concept:bodypart:fluid_space
1054	concept:bodypart:hair_follicles
1055	concept:plant:hedges
1056	concept:plant:box
1057	concept:bodypart:liver
1058	concept:stateorprovince:blue_state
1059	concept:bodypart:digestive_tract
1060	concept:stadiumoreventvenue:lavell_edwards_stadium
1061	concept:city:placentia
1062	concept:sportsteam:dallas_cowboys
1063	concept:plant:tree_species
1064	concept:sportsgame:more_years
1065	concept:country:belgium
1066	concept:bridge:world
1067	concept:city:wenatchee
1068	concept:plant:alder_trees
1069	concept:plant:myrtle
1070	concept:country:malta
1071	concept:stateorprovince:contact
1072	concept:city:rockford
1073	concept:coach:crean
1074	concept:date:n1969
1075	concept:city:denver
1076	concept:country:republic_of_lithuania
1077	concept:nerve:damage
1078	concept:visualizablething:stuff
1079	concept:website:developers
1080	concept:city:zurich
1081	concept:bodypart:ears
1082	concept:mountain:long_island
1083	concept:personaustralia:gary_pinkel
1084	concept:stadiumoreventvenue:navy_marine_corps_memorial_stadium
1085	concept:sportsteam:year_the_cubs
1086	concept:artery:branches
1087	concept:artery:carotid
1088	concept:country:darfur_region
1089	concept:geopoliticallocation:santa_maria
1090	concept:coach:kentucky_wildcats
1091	concept:stadiumoreventvenue:amway_center
1092	concept:braintissue:eyes
1093	concept:city:arlington
1094	concept:celebrity:san_diego_state_aztecs
1095	concept:transportation:safety
1096	concept:city:baldwin_park
1097	concept:stateorprovince:kansas
1098	concept:stateorprovince:nb
1099	concept:country:jamaica
1100	concept:artery:carotid_arteries
1101	concept:plant:post_oak
1102	concept:person:molly_moore
1103	concept:country:montenegro
1104	concept:plant:hemlock
1105	concept:city:oak_park
1106	concept:plant:monocultures
1107	concept:plant:sugar_maple
1108	concept:person:davis
1109	concept:sportsteam:louisville_cardinals
1110	concept:country:drc
1111	concept:professionalorganization:american_airlines_arena
1112	concept:country:scandinavian_countries
1113	concept:musician:jimmy_johnson
1114	concept:sportsteam:buckeyes
1115	concept:country:pakistan
1116	concept:city:copenhagen
1117	concept:plant:peach
1118	concept:stadiumoreventvenue:lockhart_stadium
1119	concept:bodypart:body_organs
1120	concept:city:melbourne
1121	concept:plant:fruit_trees
1122	concept:sportsteam:blue_jays
1123	concept:nerve:brain_function
1124	concept:politicsblog:originator
1125	concept:city:manhattan_beach
1126	concept:geopoliticallocation:middle_east
1127	concept:plant:live_oak
1128	concept:plant:cypress_trees
1129	concept:country:gambia
1130	concept:city:san_andreas
1131	concept:landscapefeatures:battle
1132	concept:geopoliticallocation:arizona_state
1133	concept:plant:alder
1134	concept:city:pacifica
1135	concept:county:n18_years
1136	concept:company:cities
1137	concept:sportsteam:razorbacks
1138	concept:attraction:ground_zero
1139	concept:room:family
1140	concept:city:conroe
1141	concept:coach:nick_saban
1142	concept:city:charlottesville
1143	concept:park:word
1144	concept:coach:cam_cameron
1145	concept:sportsteam:miami_dolphins
1146	concept:sportsteam:penn_state
1147	concept:retailstore:big_apple
1148	concept:plant:oaks
1149	concept:river:similkameen
1150	concept:artery:spinal_canal
1151	concept:coach:louisville
1152	concept:bodypart:sac
1153	concept:sportsteam:beloved_cubs
1154	concept:country:yemen
1155	concept:plant:crabapples
1156	concept:website:voice
1157	concept:coach:bob_devaney
1158	concept:plant:mesquite
1159	concept:geopoliticallocation:americas
1160	concept:city:istanbul
1161	concept:building:prices
1162	concept:plant:cotton
1163	concept:artery:arms
1164	concept:city:college_station
1165	concept:country:colombia
1166	concept:continent:south_america
1167	concept:city:livermore
1168	concept:muscle:muscle_tension
1169	concept:artery:urinary_tract
1170	concept:river:six
1171	concept:geopoliticallocation:far_east
1172	concept:politician:alex_sink
1173	concept:nongovorganization:cities
1174	concept:geopoliticallocation:security
1175	concept:stateorprovince:events
1176	concept:stadiumoreventvenue:indian_stadium
1177	concept:geopoliticalorganization:awards
1178	concept:university:western_illinois
1179	concept:county:lexington
1180	concept:university:purdue
1181	concept:personmexico:matt_painter
1182	concept:website:seven_days
1183	concept:visualizablescene:inn
1184	concept:sportsequipment:gear
1185	concept:stadiumoreventvenue:bulldog_stadium
1186	concept:bodypart:head001
1187	concept:city:hotels
1188	concept:personus:thomas_steen
1189	concept:stadiumoreventvenue:intersection
1190	concept:plant:avocado
1191	concept:plant:blue_spruce
1192	concept:city:blythe
1193	concept:nerve:unconscious_mind
1194	concept:perceptionaction:dubuque
1195	concept:stadiumoreventvenue:movie_gallery_stadium
1196	concept:visualizablescene:san_bernadino
1197	concept:stadiumoreventvenue:sam_boyd_stadium
1198	concept:plant:box_elder
1199	concept:city:friend
1200	concept:coach:guy_morriss
1201	concept:sportsleague:syracuse
1202	concept:coach:doug_marrone
1203	concept:stadiumoreventvenue:spartan_stadium
1204	concept:attraction:nyc
1205	concept:professor:anson_dorrance
1206	concept:city:pullman
1207	concept:stateorprovince:iowa
1208	concept:university:carolina_state_university
1209	concept:attraction:art
1210	concept:landscapefeatures:industries
1211	concept:artery:central_nervous_system
1212	concept:city:bradenton
1213	concept:geopoliticallocation:continents
1214	concept:planet:friends
1215	concept:stadiumoreventvenue:aloha_stadium
1216	concept:newspaper:democrat
1217	concept:city:taipei
1218	concept:city:communities
1219	concept:city:fallbrook
1220	concept:university:memphis
1221	concept:coach:tommy_west
1222	concept:geopoliticallocation:hamilton
1223	concept:coach:bob_stoops
1224	concept:museum:powerhouse
1225	concept:country:ease
1226	concept:country:moldova
1227	concept:attraction:fun
1228	concept:stateorprovince:southeast_asia
1229	concept:hotel:north
1230	concept:city:imperial_beach
1231	concept:country:eastern_european_countries
1232	concept:retailstore:play
1233	concept:country:ivory_coast
1234	concept:website:organisations
1235	concept:hotel:landmark
1236	concept:county:chicago
1237	concept:plant:magnolias
1238	concept:city:newport_news_hampton_wmsburg
1239	concept:plant:tamarack
1240	concept:coach:mike_gundy
1241	concept:nerve:lymph
1242	concept:website:growth
1243	concept:county:manhattan
1244	concept:city:placerville
1245	concept:city:pacific
1246	concept:city:berkeley
1247	concept:county:detroit
1248	concept:braintissue:senses
1249	concept:website:projects
1250	concept:book:summerland
1251	concept:coach:bobby_gonzalez
1252	concept:room:setting
1253	concept:plant:ash_trees
1254	concept:county:columbus
1255	concept:nerve:cranial_nerves
1256	concept:plant:orchids
1257	concept:coach:rick_barnes
1258	concept:city:owensboro
1259	concept:island:philippine_islands
1260	concept:city:mission_viejo
1261	concept:city:los_banos
1262	concept:city:ames
1263	concept:stadiumoreventvenue:louisiana_superdome
1264	concept:location:christian
1265	concept:braintissue:myelin
1266	concept:sportsteam:wake_forest
1267	concept:river:architecture
1268	concept:geopoliticallocation:european_nations
1269	concept:person:montgomery
1270	concept:city:mesquite
1271	concept:plant:sage
1272	concept:city:shanghai
1273	concept:country:new_guinea
1274	concept:beverage:mobile
1275	concept:plant:red_cedar
1276	concept:stadiumoreventvenue:donald_w_reynolds_razorback_stadium
1277	concept:city:sausalito
1278	concept:city:surprise
1279	concept:transportation:stadium
1280	concept:stadiumoreventvenue:williams_brice_stadium
1281	concept:country:slovakia
1282	concept:stateorprovince:durango
1283	concept:coach:vince_dooley
1284	concept:vein:layers
1285	concept:city:san_ramon
1286	concept:room:hour
1287	concept:visualizablescene:vacation
1288	concept:county:south_lake_tahoe
1289	concept:country:zambia
1290	concept:stadiumoreventvenue:lexington
1291	concept:room:development
1292	concept:planet:object
1293	concept:geopoliticallocation:caribbean
1294	concept:website:babylon
1295	concept:city:american_city
1296	concept:city:fredericksburg
1297	concept:country:same_time
1298	concept:plant:poplar
1299	concept:person:al_skinner
1300	concept:country:communist_china
1301	concept:sportsteam:brooklyn_dodgers
1302	concept:stadiumoreventvenue:rentschler_field
1303	concept:artery:process
1304	concept:plant:water_oaks
1305	concept:plant:lilies
1306	concept:plant:red_oak
1307	concept:visualizablething:urine
1308	concept:country:republic_of_kenya
1309	concept:city:kissimmee
1310	concept:plant:vine
1311	concept:street:lots
1312	concept:visualizablething:big_city
1313	concept:city:elgin
1314	concept:attraction:station
1315	concept:retailstore:border
1316	concept:country:u_s_a_
1317	concept:bodypart:gastrointestinal_system
1318	concept:stateorprovince:facility
1319	concept:city:saratoga
1320	concept:company:walt_disney_world
1321	concept:city:beverly_hills
1322	concept:attraction:press
1323	concept:stadiumoreventvenue:stage_ae
1324	concept:plant:hazel
1325	concept:transportation:money
1326	concept:country:ethiopia
1327	concept:county:jupiter
1328	concept:country:djibouti
1329	concept:country:barbados
1330	concept:mountain:bachelor
1331	concept:sportsteam:habs
1332	concept:landscapefeatures:guide
1333	concept:braintissue:encephalon
1334	concept:country:king
1335	concept:female:reno
1336	concept:bodypart:heart_valves
1337	concept:sportsteam:uconn
1338	concept:website:aim
1339	concept:museum:community
1340	concept:insect:arkansas
1341	concept:plant:ponderosa_pine
1342	concept:coach:frank_solich
1343	concept:muscle:membrane
1344	concept:year:n1967
1345	concept:city:carmichael
1346	concept:braintissue:bodies
1347	concept:hospital:star
1348	concept:stateorprovince:zachodniopomorskie
1349	concept:city:el_cajon
1350	concept:braintissue:sensory_systems
1351	concept:city:tampa_bay
1352	concept:city:bellflower
1353	concept:plant:tulips
1354	concept:plant:grasses
1355	concept:visualizablescene:pasture
1356	concept:stateorprovince:kashmir
1357	concept:city:native_south
1358	concept:artery:neck
1359	concept:city:round_rock
1360	concept:plant:coconut_palms
1361	concept:stateorprovince:course
1362	concept:perceptionaction:council_bluffs
1363	concept:company:services
1364	concept:lake:gulf
1365	concept:attraction:studios
1366	concept:politicsblog:showcase
1367	concept:coach:purdue_boilermakers
1368	concept:country:cote_dvoire
1369	concept:sociopolitical:independence
1370	concept:eventoutcome:title
1371	concept:hotel:resource
1372	concept:bodypart:body_tissues
1373	concept:stadiumoreventvenue:joe_aillet_stadium
1374	concept:sportsequipment:basketballs
1375	concept:plant:live_oaks
1376	concept:plant:junipers
1377	concept:river:boat
1378	concept:sportsteam:umass_lowell_river_hawks
1379	concept:visualizablething:area_
1380	concept:room:rest
1381	concept:coach:carroll
1382	concept:city:naperville
1383	concept:stadiumoreventvenue:amway_arena
1384	concept:website:results
1385	concept:artery:microvessels
1386	concept:braintissue:meninges
1387	concept:geopoliticalorganization:quec
1388	concept:city:bar
1389	concept:hotel:boutique_hotel
1390	concept:landscapefeatures:top
1391	concept:city:towns
1392	concept:country:luxembourg
1393	concept:bodypart:thyroid_glands
1394	concept:trainstation:door
1395	concept:stadiumoreventvenue:vaught_hemingway_stadium
1396	concept:stadiumoreventvenue:falcon_stadium
1397	concept:plant:banana
1398	concept:sportsteam:byu_hawaii
1399	concept:geopoliticalorganization:wurttemberg
1400	concept:country:puerto_rico
1401	concept:county:celebration
1402	concept:room:levels
1403	concept:plant:cherry_trees
1404	concept:city:covina
1405	concept:city:hometown
1406	concept:bodypart:soft_tissue
1407	concept:person:george_washington
1408	concept:country:republic_of_seychelles
1409	concept:sportsteam:detroit_tigers
1410	concept:city:bothell
1411	concept:visualizablescene:thousand_oaks
1412	concept:lake:mid_atlantic
1413	concept:sportsteam:phils
1414	concept:room:unit
1415	concept:sportsteam:uk
1416	concept:bodypart:heart_chambers
1417	concept:country:commonwealth_countries
1418	concept:city:encinitas
1419	concept:park:hyatt_regency
1420	concept:artery:main_arteries
1421	concept:plant:beeches
1422	concept:sportsteam:aggies
1423	concept:braintissue:esophagus
1424	concept:bodypart:feet
1425	concept:bodypart:circulatory
1426	concept:stateorprovince:last_year
1427	concept:stadiumoreventvenue:joan_c_edwards_stadium
1428	concept:plant:sweetgum
1429	concept:plant:larch
1430	concept:musicsong:abilene
1431	concept:city:districts
1432	concept:stadiumoreventvenue:industry
1433	concept:plant:plane_trees
1434	concept:visualizablething:altamonte_springs
1435	concept:televisionstation:saint_louis
1436	concept:plant:hardwood_trees
1437	concept:coach:brett_carroll
1438	concept:stadiumoreventvenue:princeton_stadium
1439	concept:plant:white_spruce
1440	concept:mountain:inspiration
1441	concept:stateorprovince:crime
1442	concept:stadiumoreventvenue:agganis_arena
1443	concept:plant:boxelder
1444	concept:city:northridge
1445	concept:city:sonora
1446	concept:braintissue:stress_response
1447	concept:stadiumoreventvenue:ohio_stadium
1448	concept:park:skyline
1449	concept:stateorprovince:points
1450	concept:city:frisco
1451	concept:archaea:pathogens
1452	concept:plant:fig_trees
1453	concept:lake:dublin
1454	concept:athlete:rick_pitino
1455	concept:sportsteam:virginia_tech
1456	concept:plant:hemlocks
1457	concept:city:tokyo
1458	concept:country:united_arab_emirates
1459	concept:city:cypress
1460	concept:musicinstrument:blocks
1461	concept:county:atlanta
1462	concept:city:bloomington
1463	concept:geopoliticallocation:option
1464	concept:city:durango
1465	concept:city:killeen
1466	concept:musicinstrument:resource
1467	concept:bodypart:endocrine_system
1468	concept:island:american_samoa
1469	concept:lymphnode:enzymes
1470	concept:person:oklahoma_state
1471	concept:city:countryside
1472	concept:room:back
1473	concept:bodypart:fascia
1474	concept:city:amsterdam
1475	concept:landscapefeatures:peak
1476	concept:plant:willow
1477	concept:transportation:residents
1478	concept:shoppingmall:delray_beach
1479	concept:restaurant:bed
1480	concept:bodypart:injury
1481	concept:retailstore:questions
1482	concept:coach:randy_shannon
1483	concept:sportsteam:miami_hurricanes
1484	concept:stadiumoreventvenue:wallace_wade_stadium
1485	concept:writer:clayton
1486	concept:shoppingmall:affiliate
1487	concept:plant:wild_flowers
1488	concept:sportsteam:avs
1489	concept:city:orlando
1490	concept:city:belmont
1491	concept:plant:salt_cedar
1492	concept:stadiumoreventvenue:doak_campbell_stadium
1493	concept:stateorprovince:europeans
1494	concept:island:haven
1495	concept:plant:bamboo
1496	concept:island:niue
1497	concept:bodypart:cavity
1498	concept:stadiumoreventvenue:bobby_dodd_stadium
1499	concept:sportsgame:yrs
1500	concept:bodypart:adrenals
1501	concept:university:brownsville
1502	concept:city:toledo
1503	concept:river:theme
1504	concept:coach:skip_prosser
1505	concept:city:winchester
1506	concept:plant:rhododendrons
1507	concept:city:aspen
1508	concept:street:katy
1509	concept:city:merced
1510	concept:coach:cowher
1511	concept:stateorprovince:sides
1512	concept:city:ojai
1513	concept:restaurant:target
1514	concept:plant:beautiful_moss
1515	concept:country:iran
1516	concept:artery:glomerulus
1517	concept:radiostation:beaumont
1518	concept:bodypart:gland
1519	concept:landscapefeatures:camp
1520	concept:shoppingmall:boynton_beach
1521	concept:braintissue:adrenal_glands
1522	concept:plant:cedar_trees
1523	concept:geopoliticallocation:latin_america
1524	concept:city:burlingame
1525	concept:city:cerritos
1526	concept:braintissue:vertebral_column
1527	concept:country:saudis
1528	concept:stadiumoreventvenue:vanderbilt_stadium
1529	concept:city:cairo
1530	concept:visualizablescene:dehli
1531	concept:person:john__honey_fitz__fitzgerald
1532	concept:stadiumoreventvenue:rose_garden
1533	concept:city:portland
1534	concept:city:side
1535	concept:color:yellows
1536	concept:city:tacoma
1537	concept:person:sherman
1538	concept:artery:major_artery
1539	concept:plant:carob
1540	concept:transportation:search
1541	concept:aquarium:whole_world
1542	concept:writer:harvard
1543	concept:sportsequipment:nets
1544	concept:university:kent_state
1545	concept:landscapefeatures:provinces
1546	concept:plant:lime_trees
1547	concept:plant:baobab
1548	concept:bodypart:meridians
1549	concept:stadiumoreventvenue:romney_stadium
1550	concept:plant:oleander
1551	concept:coach:ernie_kent
1552	concept:coach:gary_barnett
1553	concept:celebrity:washington_state_cougars
1554	concept:planet:reasons
1555	concept:bodypart:inner_organs
1556	concept:plant:silver_birch
1557	concept:retailstore:consumers
1558	concept:room:style
1559	concept:bodypart:membrane
1560	concept:website:concord
1561	concept:country:cameroon
1562	concept:artery:bifurcation
1563	concept:dateliteral:n1846
1564	concept:university:ball_state
1565	concept:city:rancho_cucamonga
1566	concept:website:owner
1567	concept:coach:red_sanders
1568	concept:stadiumoreventvenue:broadway
1569	concept:coach:danny_hope
1570	concept:plant:chestnut_trees
1571	concept:plant:wattle
1572	concept:city:gilroy
1573	concept:artery:capillary
1574	concept:plant:birch_trees
1575	concept:city:carpinteria
1576	concept:university:oregon_st
1577	concept:politicsblog:citizen
1578	concept:plant:lichens
1579	concept:plant:white_fir
1580	concept:hotel:dream
1581	concept:museum:exhibits
1582	concept:transportation:fare
1583	concept:city:beijing
1584	concept:transportation:data
1585	concept:company:look
1586	concept:city:duarte
1587	concept:coach:bill_tierney
1588	concept:nerve:pituitary
1589	concept:stateorprovince:utah
1590	concept:plant:firs
1591	concept:country:monaco
1592	concept:magazine:discovery
1593	concept:aquarium:u__s_
1594	concept:landscapefeatures:full
1595	concept:geopoliticallocation:factor
1596	concept:company:city_paper001
1597	concept:geopoliticallocation:wright_state
1598	concept:coach:billy_gillespie
1599	concept:website:province
1600	concept:bodypart:face
1601	concept:plant:lodgepole_pine
1602	concept:mammal:recipient
1603	concept:city:howard
1604	concept:stateorprovince:saskatchewan
1605	concept:plant:arbutus
1606	concept:coach:darrell_royal
1607	concept:magazine:essence
1608	concept:braintissue:activity
1609	concept:room:entertainment
1610	concept:country:mauritius
1611	concept:zoo:animals
1612	concept:radiostation:san_antonio
1613	concept:bodypart:condition
1614	concept:website:universal
1615	concept:city:santee
1616	concept:city:waterbury
1617	concept:company:imf
1618	concept:stadiumoreventvenue:bronco_stadium
1619	concept:nut:black_walnut
1620	concept:perceptionaction:waterloo
1621	concept:stadiumoreventvenue:lane_stadium
1622	concept:plant:plane
1623	concept:braintissue:teeth
1624	concept:stadiumoreventvenue:waldo_stadium
1625	concept:plant:hawthorn
1626	concept:transportation:action
1627	concept:stateorprovince:belize
1628	concept:beach:resort
1629	concept:city:vienna
1630	concept:stadiumoreventvenue:kellyshorts_stadium
1631	concept:building:town
1632	concept:coach:south_carolina_gamecocks
1633	concept:city:litchfield
1634	concept:country:taiwan
1635	concept:museum:catalyst
1636	concept:geopoliticallocation:parish
1637	concept:planet:heaven
1638	concept:tool:lights
1639	concept:politicsblog:ninth_state
1640	concept:plant:olive_trees
1641	concept:year:n1865
1642	concept:sportsequipment:goals
1643	concept:coach:gary_pinkel
1644	concept:hospital:hialeah
1645	concept:geopoliticallocation:stanford
1646	concept:stadiumoreventvenue:time_warner_cable_arena
1647	concept:plant:mahogany
1648	concept:planet:wonder
1649	concept:city:tulare
1650	concept:city:torrance
1651	concept:stadiumoreventvenue:tiger_stadium
1652	concept:stadiumoreventvenue:jordan_hare_stadium
1653	concept:vein:pituitary_gland
1654	concept:city:palm_desert
1655	concept:coach:kelvin_sampson
1656	concept:plant:pear_cacti
1657	concept:coach:rex_ryan
1658	concept:city:atlanta
1659	concept:company:clinton
1660	concept:clothing:white
1661	concept:geopoliticalorganization:sovereign_state
1662	concept:city:seat
1663	concept:plant:hackberry
1664	concept:stadiumoreventvenue:camp_randall
1665	concept:geopoliticalorganization:nepal
1666	concept:braintissue:enteric_nervous_system
1667	concept:country:cape_verde
1668	concept:city:tasmania
1669	concept:politicsblog:presence
1670	concept:coach:karl_dorrell
1671	concept:university:new_mexico_state
1672	concept:city:honolulu
1673	concept:muscle:trigeminal_nerve
1674	concept:city:novato
1675	concept:stateorprovince:md
1676	concept:coach:tim_floyd
1677	concept:university:usc
1678	concept:island:morro_bay
1679	concept:university:north_carolina_state
1680	concept:stateorprovince:men
1681	concept:country:lebanon
1682	concept:bodypart:muscle_groups
1683	concept:room:centerpiece
1684	concept:country:republic_of_chad
1685	concept:perceptionaction:cedar_rapids
1686	concept:artery:leg
1687	concept:country:bolivia
1688	concept:city:stub
1689	concept:website:cost
1690	concept:stateorprovince:manufacturers
1691	concept:person:don_shula
1692	concept:coach:tom_crean
1693	concept:politicsblog:portfolio
1694	concept:country:former_ussr
1695	concept:city:baghdad
1696	concept:city:peoria
1697	concept:city:banning
1698	concept:coach:sparano
1699	concept:city:claremont
1700	concept:plant:western_hemlock
1701	concept:skyscraper:collection
1702	concept:artery:surface
1703	concept:coach:joe_tiller
1704	concept:street:park_plaza
1705	concept:person:oscar_wyatt
1706	concept:bone:structures
1707	concept:university:western_washington
1708	concept:transportation:bit
1709	concept:sportsequipment:net
1710	concept:city:turlock
1711	concept:island:total
1712	concept:stadiumoreventvenue:air_canada_center
1713	concept:coach:lou_holtz
1714	concept:plant:hickories
1715	concept:city:lake_forest
1716	concept:stadiumoreventvenue:world_trade_center
1717	concept:country:turkmenistan
1718	concept:stadiumoreventvenue:university_stadium
1719	concept:plant:lodgepole_pines
1720	concept:bodypart:peripheral
1721	concept:bodypart:musculoskeletal
1722	concept:city:san_anselmo
1723	concept:plant:pineapple
1724	concept:politicalparty:u_n_
1725	concept:city:fort_wayne
1726	concept:stateorprovince:average
1727	concept:website:the_massachusetts
1728	concept:website:snap
1729	concept:city:marina_del_rey
1730	concept:celebrity:davidson_wildcats
1731	concept:stadiumoreventvenue:robertson_stadium
1732	concept:stadiumoreventvenue:fedexforum
1733	concept:plant:cherries
1734	concept:city:healdsburg
1735	concept:landscapefeatures:project
1736	concept:county:town
1737	concept:city:auburn
1738	concept:bodypart:fetus
1739	concept:hospital:suny
1740	concept:coach:washington_huskies
1741	concept:bodypart:bowels
1742	concept:city:perris
1743	concept:hotel:dates
1744	concept:landscapefeatures:landscapes
1745	concept:plant:reeds
1746	concept:plant:lime
1747	concept:plant:native_oaks
1748	concept:landscapefeatures:islands
1749	concept:plant:aspens
1750	concept:city:guerneville
1751	concept:plant:manzanita
1752	concept:coach:ron_zook
1753	concept:bodypart:axons
1754	concept:hotel:major_center
1755	concept:stadiumoreventvenue:rynearson_stadium
1756	concept:county:glasgow
1757	concept:stateorprovince:value
1758	concept:city:chowchilla
1759	concept:county:san_francisco_state
1760	concept:country:viet_nam
1761	concept:city:seaside
1762	concept:country:nation
1763	concept:stadiumoreventvenue:mountaineer_field
1764	concept:director:summers
1765	concept:country:baltic_states
1766	concept:coach:bo_pelini
1767	concept:building:studio
1768	concept:perceptionaction:iowa_city
1769	concept:bodypart:ovaries
1770	concept:bodypart:soft_tissues
1771	concept:stadiumoreventvenue:hughes_stadium
1772	concept:city:gurnee
1773	concept:geopoliticallocation:central_america
1774	concept:room:expansion
1775	concept:bodypart:reproductive_system001
1776	concept:visualizablescene:dana_point
1777	concept:county:new_mexico
1778	concept:plant:lilac
1779	concept:river:brazos
1780	concept:university:depaul
1781	concept:park:land
1782	concept:visualizablescene:lifestyle
1783	concept:hospital:new_york_university_school
1784	concept:city:chino
1785	concept:geopoliticalorganization:real_estate
1786	concept:plant:beech
1787	concept:plant:aspen
1788	concept:bacteria:smooth_muscle_cells
1789	concept:stadiumoreventvenue:icon
1790	concept:city:danville
1791	concept:beach:austin_texas
1792	concept:plant:brush
1793	concept:museum:institute
1794	concept:stateorprovince:south_dakota
1795	concept:city:wichita
1796	concept:country:niger
1797	concept:hotel:capitol
1798	concept:plant:grapevines
1799	concept:stateorprovince:zauchensee
1800	concept:country:united_states_of_america
1801	concept:geopoliticallocation:central_michigan
1802	concept:plant:maple
1803	concept:bodypart:inflammatory_response
1804	concept:beach:guam
1805	concept:country:mozambique
1806	concept:stadiumoreventvenue:rutgers_stadium
1807	concept:musicalbum:odessa
1808	concept:stateorprovince:new_south_wales
1809	concept:geopoliticallocation:gulf_region
1810	concept:geopoliticalorganization:drama
1811	concept:sportsteam:national_league_team
1812	concept:room:kids
1813	concept:stadiumoreventvenue:ford_center
1814	concept:bodypart:organ_systems
1815	concept:nerve:peripheral_nerves
1816	concept:personcanada:utah_utes
1817	concept:stadiumoreventvenue:indianapolis_downtown
1818	concept:planet:treat
1819	concept:plant:black_gum
1820	concept:geopoliticallocation:silicon_valley
1821	concept:geopoliticallocation:south_american
1822	concept:plant:coniferous_trees
1823	concept:transportation:train
1824	concept:city:weed
1825	concept:city:madison
1826	concept:stateorprovince:wisconsin
1827	concept:coach:rick_neuheisel
1828	concept:plant:jack_pine
1829	concept:coach:art_briles
1830	concept:plant:mountainash
1831	concept:artery:material
1832	concept:city:gonzaga
1833	concept:braintissue:neurotransmitters
1834	concept:visualizablescene:blacksburg
1835	concept:city:mckinney
1836	concept:country:samoa
1837	concept:magazine:self
1838	concept:plant:basswood
1839	concept:skiarea:north_east
1840	concept:city:harrisonburg
1841	concept:stadiumoreventvenue:amon_carter_stadium
1842	concept:vein:mesoderm
1843	concept:geopoliticallocation:british_isles
1844	concept:year:n1836
1845	concept:city:okinawa
1846	concept:muscle:white_matter
1847	concept:attraction:locations
1848	concept:website:ten
1849	concept:hotel:flag
1850	concept:city:san_leandro
1851	concept:plant:white_cedar
1852	concept:plant:almond
1853	concept:visualizablescene:thing
1854	concept:athlete:butch_davis
1855	concept:university:depauw
1856	concept:country:el_salvador
1857	concept:plant:native_grasses
1858	concept:stateorprovince:decision
1859	concept:coach:michigan_state_spartans
1860	concept:stadiumoreventvenue:davis_stadium
1861	concept:city:nebraska
1862	concept:planet:crisis
1863	concept:plant:palms
1864	concept:city:mariposa
1865	concept:geopoliticallocation:kuwait
1866	concept:city:florence
1867	concept:stadiumoreventvenue:faurot_field
1868	concept:coach:john_calipari
1869	concept:artery:subarachnoid_space
1870	concept:mountainrange:plants
1871	concept:sportsteam:oilers
1872	concept:date:n1976
1873	concept:stadiumoreventvenue:carrier_dome
1874	concept:geopoliticallocation:sherman
1875	concept:landscapefeatures:study
1876	concept:website:beauty
1877	concept:county:san_diego
1878	concept:monument:photographer
1879	concept:museum:highlights
1880	concept:room:breakfast
1881	concept:stadiumoreventvenue:autzen_stadium
1882	concept:city:smyrna
1883	concept:city:plano
1884	concept:bodypart:epidermis
1885	concept:stadiumoreventvenue:malone_stadium
1886	concept:landscapefeatures:point
1887	concept:nut:horse_chestnut
1888	concept:braintissue:body_systems
1889	concept:plant:white_birch
1890	concept:plant:oleanders
1891	concept:bridge:ship
1892	concept:bodypart:thymus
1893	concept:televisionstation:washingtondc
1894	concept:bodypart:brain_cells
1895	concept:city:hampshire
1896	concept:city:gardena
1897	concept:artery:arterioles
1898	concept:geopoliticallocation:holder
1899	concept:restaurant:menu
1900	concept:bodypart:respiratory_tract
1901	concept:plant:grape_vines
1902	concept:zoo:outdoors
1903	concept:city:capitola
1904	concept:artery:sinusoids
1905	concept:country:slovak_republic
1906	concept:coach:tom_osborne
1907	concept:stateorprovince:al_anbar
1908	concept:coach:terry_hoeppner
1909	concept:visualizablething:calgary
1910	concept:bodypart:gut
1911	concept:city:victorville
1912	concept:attraction:mardi_gras
1913	concept:plant:buttonwood
1914	concept:city:richland
1915	concept:geopoliticallocation:central_eastern_europe
1916	concept:city:fort_walton_beach
1917	concept:city:idyllwild
1918	concept:vein:visual_system
1919	concept:artery:matter
1920	concept:plant:bamboos
1921	concept:stateorprovince:miles
1922	concept:sportsteam:n2004_red_sox
1923	concept:country:zaire
1924	concept:braintissue:intestine
1925	concept:plant:fir_trees
1926	concept:geopoliticallocation:mid
1927	concept:visualizablescene:corner
1928	concept:stadiumoreventvenue:papa_john_s_cardinal_stadium
1929	concept:island:allen
1930	concept:visualizablescene:harbor
1931	concept:county:high_school
1932	concept:city:redmond
1933	concept:plant:pepper
1934	concept:plant:banana_trees
1935	concept:country:return_trip
1936	concept:planet:size
1937	concept:transportation:two_cities
1938	concept:plant:seed
1939	concept:monument:nebraska_cornhuskers
1940	concept:nerve:spinal_nerve_roots
1941	concept:landscapefeatures:coast
1942	concept:braintissue:plexus
1943	concept:sportsteam:d_backs
1944	concept:stateorprovince:mazowieckie
1945	concept:city:antioch
1946	concept:city:individuals
1947	concept:plant:rhododendron
1948	concept:muscle:villi
1949	concept:coach:jim_boeheim
1950	concept:plant:cacti
1951	concept:city:muncie
1952	concept:city:santa_barbara_de_nexe
1953	concept:coach:ray_meyer
1954	concept:nut:pecan
1955	concept:stateorprovince:stories
1956	concept:sportsteam:wayne_state
1957	concept:crimeorcharge:fort_pierce
1958	concept:publication:richmond
1959	concept:museum:cultural_center
1960	concept:plant:casuarina
1961	concept:city:woodland_hills
1962	concept:stadiumoreventvenue:glass_bowl
1963	concept:stadiumoreventvenue:michigan_stadium
1964	concept:stateorprovince:shops
1965	concept:coach:ralph_friedgen
1966	concept:plant:mango_trees
1967	concept:plant:magnolia
1968	concept:planet:regions
1969	concept:city:columbus
1970	concept:city:roanoke
1971	concept:coach:steve_kragthorpe
1972	concept:geopoliticallocation:sub_saharan_africa
1973	concept:emotion:peace
1974	concept:bodypart:extremities
1975	concept:plant:white_pines
1976	concept:university:illinois_state
1977	concept:city:hollister
1978	concept:plant:walnut
1979	concept:coach:ben_howland
1980	concept:plant:mimosa
1981	concept:website:homes
1982	concept:building:photographs
1983	concept:newspaper:tennessee
1984	concept:county:tracy
1985	concept:stadiumoreventvenue:epicenter
1986	concept:stateorprovince:north_moravia
1987	concept:city:west_hollywood
1988	concept:coach:todd_bowles
1989	concept:stadiumoreventvenue:nippert_stadium
1990	concept:hotel:township
1991	concept:city:panama_canal
1992	concept:city:hit
1993	concept:park:fan
1994	concept:plant:palmettos
1995	concept:plant:dogwood
1996	concept:stateorprovince:manitoba
1997	concept:governmentorganization:document
1998	concept:politicianus:mike_krzyzewski
1999	concept:port:american_ports
2000	concept:stateorprovince:baja_california
2001	concept:plant:wild_plum
2002	concept:city:la_mesa
2003	concept:geopoliticallocation:asian
2004	concept:jobposition:adjunct_professor
2005	concept:plant:maples
2006	concept:stadiumoreventvenue:los_angeles_coliseum
2007	concept:school:johns_hopkins
2008	concept:sportsteamposition:back
2009	concept:city:manteca
2010	concept:sportsteam:ncaa_midwest_regionals
2011	concept:skiarea:brand
2012	concept:city:wrightwood
2013	concept:trainstation:university_at_buffalo_stadium
2014	concept:bodypart:adrenal_gland
2015	concept:transportation:options
2016	concept:mountainrange:alps
2017	concept:plant:tree_ferns
2018	concept:city:central
2019	concept:coach:gene_keady
2020	concept:plant:large_cottonwood
2021	concept:stadiumoreventvenue:yale_bowl
2022	concept:plant:white_oak
2023	concept:stadiumoreventvenue:reser_stadium
2024	concept:landscapefeatures:landscape
2025	concept:city:college
2026	concept:aquarium:new_england
2027	concept:plant:apple_trees
2028	concept:coach:oklahoma_sooners
2029	concept:celebrity:depaul_blue_demons
2030	concept:artery:tubes
2031	concept:bodypart:tube
2032	concept:city:hawthorne
2033	concept:person:willingham
2034	concept:geopoliticallocation:support
2035	concept:stateorprovince:tobago
2036	concept:braintissue:cerebral_cortex
2037	concept:sportsteam:night_the_red_sox
2038	concept:coach:texas_tech_red_raiders
2039	concept:coach:tom_izzo
2040	concept:plant:eucalyptus
2041	concept:city:ramona
2042	concept:city:xavier
2043	concept:bacteria:endothelial_cells
2044	concept:city:redwood_city
2045	concept:coach:dantonio
2046	concept:country:the_united_states
2047	concept:stadiumoreventvenue:dowdy_ficklen_stadium
2048	concept:plant:alders
2049	concept:coach:virginia_tech
2050	concept:stateorprovince:new_york_state
2051	concept:plant:walnuts
2052	concept:blog:repository
2053	concept:newspaper:alabama
2054	concept:country:trinidad_and_tobago
2055	concept:politicsblog:perspective
2056	concept:city:redding
2057	concept:sportsteam:time_the_yankees
2058	concept:nerve:nerve_root
2059	concept:plant:pine_forest
2060	concept:coach:richt
2061	concept:plant:cottonwoods
2062	concept:trainstation:stronghold
2063	concept:braintissue:pineal_gland
2064	concept:company:symbol
2065	concept:plant:sweet_gum
2066	concept:sportsgame:consecutive_years
2067	concept:plant:juniper_trees
2068	concept:plant:honeysuckle
2069	concept:plant:beech_trees
2070	concept:plant:cactus
2071	concept:stateorprovince:slaskie
2072	concept:sportsequipment:area
2073	concept:stadiumoreventvenue:ryan_field
2074	concept:beach:vermont
2075	concept:city:palo_alto
2076	concept:plant:black_oak
2077	concept:plant:bay
2078	concept:planet:core
2079	concept:stadiumoreventvenue:kibbie_dome
2080	concept:coach:dino_gaudio
2081	concept:shoppingmall:rialto
2082	concept:country:father
2083	concept:plant:red_maples
2084	concept:person:nate_mclouth
2085	concept:city:lakeport
2086	concept:mountain:big_bear_lake
2087	concept:bodypart:emotions
2088	concept:coach:matt_doherty
2089	concept:musicfestival:virginia_cavaliers
2090	concept:sportsteamposition:guard
2091	concept:building:stop
2092	concept:plant:green_pines
2093	concept:museum:marvel
2094	concept:university:pepperdine
2095	concept:coach:everett_withers
2096	concept:country:western_africa
2097	concept:sportsteam:austin_peay_state_governors
2098	concept:stateorprovince:skierniewice
2099	concept:plant:cherry
2100	concept:stateorprovince:colorada
2101	concept:city:fit
2102	concept:hotel:job
2103	concept:coach:tomlin
2104	concept:city:memphis
2105	concept:plant:black_pine
2106	concept:transportation:tomorrow
2107	concept:sportsteam:kentucky_wildcats_basketball
2108	concept:plant:fern
2109	concept:sportsteam:bob_knight
2110	concept:stateorprovince:act
2111	concept:braintissue:hindbrain
2112	concept:plant:date_palms
2113	concept:trainstation:george_mason
2114	concept:island:polynesia
2115	concept:plant:heather
2116	concept:stadiumoreventvenue:fouts_field
2117	concept:stadiumoreventvenue:neyland_stadium
2118	concept:bone:tumor
2119	concept:politician:adrian_fenty
2120	concept:city:clearlake
2121	concept:plant:yellow_birch
2122	concept:landscapefeatures:farmland
2123	concept:artery:blood_supply
2124	concept:food:rose
2125	concept:trail:candidate
2126	concept:geopoliticallocation:el_paso
2127	concept:plant:myrtles
2128	concept:room:tops
2129	concept:country:southern_africa
2130	concept:plant:yellowwood
2131	concept:continent:antarctica
2132	concept:museum:requirements
2133	concept:visualizablescene:major_city
2134	concept:artery:patients
2135	concept:county:music_college
2136	concept:city:murrieta
2137	concept:plant:red_maple
2138	concept:coach:thad_matta
2139	concept:coach:bill_lynch
2140	concept:coach:mark_dantonio
2141	concept:bodypart:excretory_system
2142	concept:color:colors
2143	concept:plant:balsam
2144	concept:coach:mike_price
2145	concept:politicsblog:radio_station
2146	concept:monument:dusk
2147	concept:stadiumoreventvenue:alumni_stadium
2148	concept:stadiumoreventvenue:bank_of_america_pavilion
2149	concept:stadiumoreventvenue:beaver_stadium
2150	concept:plant:mature_pines
2151	concept:plant:crab_apple
2152	concept:river:potomac
2153	concept:year:n1862
2154	concept:plant:banana_palms
2155	concept:nerve:dural_sac
2156	concept:hotel:today
2157	concept:highway:talk
2158	concept:plant:crepe_myrtles
2159	concept:country:prussia
2160	concept:geopoliticalorganization:north_vietnam
2161	concept:bodypart:muscle_fibers
2162	concept:city:forestville
2163	concept:plant:cork_oaks
2164	concept:artery:carotid_artery
2165	concept:plant:sagebrush
2166	concept:braintissue:forebrain
2167	concept:museum:wonders
2168	concept:coach:gene_chizik
2169	concept:landscapefeatures:variety
2170	concept:bodypart:vital_organs
2171	concept:coach:stanford_cardinal
2172	concept:stateorprovince:ua
2173	concept:bone:bone_structure
2174	concept:stadiumoreventvenue:wachovia_center
2175	concept:plant:apricot
2176	concept:geopoliticallocation:midwestern
2177	concept:city:santa_paula
2178	concept:stateorprovince:jihocesky_kraj
2179	concept:geopoliticallocation:list
2180	concept:city:samoa
2181	concept:plant:cypress
2182	concept:city:irving
2183	concept:bacteria:symptoms
2184	concept:stadiumoreventvenue:dix_stadium
2185	concept:island:aviation
2186	concept:nerve:somatic_nervous_system
2187	concept:company:first_choice_airways
2188	concept:city:los_angeles_memorial_coliseum
2189	concept:writer:george_mason
2190	concept:bodypart:hands
2191	concept:artery:esophagus
2192	concept:transportation:n4_4_0
2193	concept:city:west_palm_beach
2194	concept:stadiumoreventvenue:cruzan_amphitheatre
2195	concept:planet:problem
2196	concept:braintissue:three_membranes
2197	concept:emotion:rootedness
2198	concept:plant:willow_trees
2199	concept:bodypart:uterus
2200	concept:farm:farms
2201	concept:hobby:playground
2202	concept:coach:jim_harbaugh
2203	concept:emotion:fertility
2204	concept:retailstore:clothing_store
2205	concept:monarch:india
2206	concept:stadiumoreventvenue:infocision_stadium
2207	concept:mountainrange:rate
2208	concept:stadiumoreventvenue:war_memorial_stadium
2209	concept:personeurope:james_wright
2210	concept:bodypart:bladder
2211	concept:plant:banyan
2212	concept:plant:yew
2213	concept:perceptionaction:davenport
2214	concept:attraction:victoria001
2215	concept:nerve:musculoskeletal_system
2216	concept:planet:order
2217	concept:city:ukiah
2218	concept:braintissue:salivary_glands
2219	concept:celebrity:don_james
2220	concept:politicalparty:confederate_states
2221	concept:country:bonaire
2222	concept:coach:ben_schwartzwalder
2223	concept:plant:pear_cactus
2224	concept:plant:statue
2225	concept:visualizablescene:hollywood
2226	concept:retailstore:homeland
2227	concept:personaustralia:jim_calhoun
2228	concept:skiarea:premier
2229	concept:plant:ginkgo
2230	concept:artery:antigens
2231	concept:stateorprovince:international
2232	concept:geopoliticallocation:mainland
2233	concept:bodypart:endothelium
2234	concept:planet:fiction
2235	concept:stadiumoreventvenue:arizona_stadium
2236	concept:university:pennsylvania_state
2237	concept:braintissue:motor_system
2238	concept:city:south_bend
2239	concept:plant:holm_oak
2240	concept:stateorprovince:qld
2241	concept:city:cayucos
2242	concept:stateorprovince:wielkopolskie
2243	concept:bodypart:microcirculation
2244	concept:sportsequipment:rim
2245	concept:plant:sequoia
2246	concept:room:exposure
2247	concept:landscapefeatures:neighbors
2248	concept:geopoliticallocation:asia_pacific
2249	concept:plant:wisteria
2250	concept:university:emory
2251	concept:stateorprovince:state_capital
2252	concept:artery:reproductive
2253	concept:stateorprovince:southern_oregon
2254	concept:city:oakhurst
2255	concept:stadiumoreventvenue:scheumann_stadium
2256	concept:bodypart:tonsils
2257	concept:shoppingmall:activities
2258	concept:sportsequipment:stand
2259	concept:website:gateway
2260	concept:bodypart:replication
2261	concept:country:pacific_islands
2262	concept:university:bowling_green_state
2263	concept:hospital:_
2264	concept:coach:grobe
2265	concept:stadiumoreventvenue:fiu_stadium
2266	concept:coach:larry_coker
2267	concept:placeofworship:boy
2268	concept:stateorprovince:new_england_state
2269	concept:sportsgame:more_months
2270	concept:braintissue:hypothalamus
2271	concept:plant:buckeye
2272	concept:bodypart:digestive_organs
2273	concept:plant:evergreen_trees
2274	concept:stadiumoreventvenue:izod_center
2275	concept:plant:black_spruce
2276	concept:year:n1776
2277	concept:airport:memorial_field
2278	concept:plant:azaleas
2279	concept:bodypart:dura
2280	concept:braintissue:lower_brain
2281	concept:city:skokie
2282	concept:bone:spleen
2283	concept:city:norcross
2284	concept:coach:boeheim
2285	concept:crimeorcharge:treason
2286	concept:geopoliticallocation:northern_europe
2287	concept:coach:tuberville
2288	concept:coach:mike_bellotti
2289	concept:coach:ted_roof
2290	concept:personmexico:mike_anderson
2291	concept:nerve:nerve_fibers
2292	concept:port:port_angeles
2293	concept:placeofworship:boys
2294	concept:city:advice
2295	concept:city:marina
2296	concept:city:carolina
2297	concept:plant:hornbeam
2298	concept:city:castro
2299	concept:nerve:limbic_system
2300	concept:coach:mark_gottfried
2301	concept:plant:pin_oak
2302	concept:museum:close
2303	concept:plant:gingko
2304	concept:braintissue:root_ganglia
2305	concept:personmexico:trent_johnson
2306	concept:plant:coconut_trees
2307	concept:professor:terry_holland
2308	concept:stadiumoreventvenue:brown_stadium
2309	concept:trainstation:commerce
2310	concept:year:n1861
2311	concept:braintissue:cerebellum
2312	concept:sportsteam:year_the_red_sox
2313	concept:landscapefeatures:scenery
2314	concept:island:pakistan
2315	concept:attraction:sounds
2316	concept:stateorprovince:va
2317	concept:braintissue:smell
2318	concept:landscapefeatures:favorite_place
2319	concept:city:kokomo
2320	concept:personmexico:doc_sadler
2321	concept:website:plus
2322	concept:room:chain
2323	concept:stadiumoreventvenue:rice_eccles_stadium
2324	concept:muscle:muscle_tissue
2325	concept:braintissue:skeletal_muscle
2326	concept:city:orland_park
2327	concept:country:congo_brazzaville
2328	concept:plant:wreaths
2329	concept:company:edge
2330	concept:stateorprovince:contrast
2331	concept:stadiumoreventvenue:scott_stadium
2332	concept:hobby:work
2333	concept:plant:wild_fig
2334	concept:sport:possession
2335	concept:stateorprovince:opolskie
2336	concept:stadiumoreventvenue:boone_pickens_stadium
2337	concept:zoo:issues
2338	concept:attraction:tours
2339	concept:nerve:blood_cell_production
2340	concept:stateorprovince:newfoundland_and_labrador
2341	concept:stadiumoreventvenue:mackay_stadium
2342	concept:geopoliticalorganization:theater
2343	concept:bodypart:large_blood_vessels
2344	concept:stateorprovince:bauchi
2345	concept:visualizablescene:pacific_grove
2346	concept:geopoliticalorganization:us_
2347	concept:aquarium:pacific_rim
2348	concept:plant:honey_locust
2349	concept:artery:mucous_membrane
2350	concept:braintissue:hypothalamic_pituitary_adrenal_axis
2351	concept:plant:western_red_cedar
2352	concept:sportsgame:more_days
2353	concept:city:normal
2354	concept:island:argentina
2355	concept:stadiumoreventvenue:ross_ade_stadium
2356	concept:stadiumoreventvenue:jack_trice_stadium
2357	concept:landscapefeatures:headquarters
2358	concept:university:san_jose_state
2359	concept:website:african_american
2360	concept:stadiumoreventvenue:post_gazette_pavilion_at_star_lake
2361	concept:skiarea:case
2362	concept:city:bishop
2363	concept:city:hermosa_beach
2364	concept:island:quebec
2365	concept:blog:globe
2366	concept:plant:eastern_hemlock
2367	concept:coach:dean_smith
2368	concept:plant:river_birch
2369	concept:visualizablescene:picture
2370	concept:sportsteam:time_the_phillies
2371	concept:product:vote
2372	concept:plant:scrub_oak
2373	concept:website:pilot
2374	concept:transportation:concerns
2375	concept:coach:mike_montgomery
2376	concept:braintissue:dorsal_root_ganglia
2377	concept:braintissue:neurology
2378	concept:artery:healthy_heart
2379	concept:braintissue:amygdala
2380	concept:athlete:florida_a_m_rattlers
2381	concept:artery:cholesterol
2382	concept:planet:places
2383	concept:bodypart:mucosa
2384	concept:river:klickitat
2385	concept:sportsequipment:apparel
2386	concept:monument:d_c
2387	concept:stadiumoreventvenue:ben_hill_griffin_stadium
2388	concept:island:guinea
2389	concept:plant:olives
2390	concept:stateorprovince:northeastern
2391	concept:building:libraries
2392	concept:plant:acacia
2393	concept:plant:walnut_trees
2394	concept:personmexico:eddie_sutton
2395	concept:country:emergency
2396	concept:highway:square
2397	concept:city:windsor
2398	concept:museum:paper
2399	concept:plant:sumac
2400	concept:stateorprovince:lodzkie
2401	concept:plant:laurel
2402	concept:geopoliticalorganization:sovereign_nation
2403	concept:bodypart:testicles
2404	concept:plant:ironwood
2405	concept:website:websites
2406	concept:sportsequipment:jerseys
2407	concept:lake:home_base
2408	concept:emotion:devotion
2409	concept:plant:linden
2410	concept:sportsteam:beloved_phillies
2411	concept:coach:randy_edsall
2412	concept:organization:host
2413	concept:city:willows
2414	concept:stadiumoreventvenue:sun_devil_stadium
2415	concept:nerve:rhombencephalon
2416	concept:artery:pores
2417	concept:lymphnode:lymphoma
2418	concept:coach:frank_haith
2419	concept:geopoliticallocation:southern_california
2420	concept:coach:greg_robinson
2421	concept:beach:hospitals
2422	concept:sportsteam:beloved_red_sox
2423	concept:stateorprovince:server
2424	concept:city:coffs_harbour
2425	concept:organization:indian
2426	concept:county:borders
2427	concept:plant:tupelo
2428	concept:skiarea:benchmark
2429	concept:bodypart:reproductive_organs
2430	concept:blog:franklin_field
2431	concept:stateorprovince:shore
2432	concept:plant:sassafras
2433	concept:stadiumoreventvenue:memorial_field
2434	concept:country:kabul
2435	concept:city:lynwood
2436	concept:country:land
2437	concept:city:republic
2438	concept:stadiumoreventvenue:bill_snyder_family_stadium
2439	concept:visualizablescene:structure
2440	concept:plant:boxwood
2441	concept:sportsteam:bronx_bombers
2442	concept:artery:dorsal_aorta
2443	concept:beach:massachusetts
2444	concept:profession:spokane
2445	concept:artery:smoking
2446	concept:plant:rosebushes
2447	concept:farm:growers
2448	concept:trainstation:sections
2449	concept:aquarium:western_hemisphere
2450	concept:artery:human_anatomy
2451	concept:stadiumoreventvenue:university_at_buffalo
2452	concept:personafrica:mike_davis
2453	concept:city:kirkwood
2454	concept:city:carlsbad
2455	concept:plant:maple_trees
2456	concept:stateorprovince:education
2457	concept:skiarea:campground
2458	concept:language:kreyol
2459	concept:island:slovenia
2460	concept:nerve:nerve_tissue
2461	concept:sportsteamposition:point_guard
2462	concept:county:heartland
2463	concept:mountainrange:label
2464	concept:museum:factory
2465	concept:stateorprovince:child
2466	concept:plant:coconut_palm
2467	concept:plant:white_ash
2468	concept:city:simi_valley
2469	concept:coach:bobby_dodd
2470	concept:plant:balsam_fir
2471	concept:stateorprovince:politics
2472	concept:plant:jacaranda
2473	concept:attraction:online
2474	concept:geopoliticallocation:vatican
2475	concept:retailstore:giant
2476	concept:braintissue:gallbladder
2477	concept:stadiumoreventvenue:kinnick_stadium
2478	concept:coach:mike_shula
2479	concept:city:solvang
2480	concept:website:orange
2481	concept:visualizablescene:visitors
2482	concept:stadiumoreventvenue:bryant_denny
2483	concept:stateorprovince:bielsko
2484	concept:city:sunset
2485	concept:transportation:series
2486	concept:city:norco
2487	concept:city:cee
2488	concept:coach:steve_addazio
2489	concept:nut:butternut
2490	concept:geopoliticallocation:shopping
2491	concept:stateorprovince:ns
2492	concept:stateorprovince:munich
2493	concept:city:patterson
2494	concept:governmentorganization:circuit
2495	concept:stateorprovince:store
2496	concept:artery:neck_artery
2497	concept:attraction:louisiana
2498	concept:color:colours
2499	concept:hotel:standard
2500	concept:stateorprovince:volunteer
2501	concept:nerve:inhalation
2502	concept:stadiumoreventvenue:at_t_center
2503	concept:artery:blockage
2504	concept:celebrity:seton_hall_pirates
2505	concept:company:expedia
2506	concept:transportation:control
2507	concept:room:stay
2508	concept:city:tarzana
2509	concept:geopoliticallocation:union
2510	concept:geopoliticallocation:bohemia
2511	concept:plant:papaya
2512	concept:county:national_taiwan_university
2513	concept:city:norfolk_island
2514	concept:room:air
2515	concept:county:brawley
2516	concept:sportsequipment:backboard
2517	concept:braintissue:entire_brain
2518	concept:jobposition:king
2519	concept:coach:david_cutcliffe
2520	concept:sportsteamposition:bryan
2521	concept:geopoliticallocation:directories
2522	concept:hospital:pick
2523	concept:hotel:forms
2524	concept:stadiumoreventvenue:floyd_casey_stadium
2525	concept:city:calexico
2526	concept:bodypart:nervous_tissue
2527	concept:hospital:stanford_stadium
2528	concept:artery:main_artery
2529	concept:lymphnode:lymph_system
2530	concept:sportsteam:ny_yankees
2531	concept:planet:southern_hemisphere
2532	concept:country:year_china
2533	concept:museum:art_gallery
2534	concept:transportation:gp_7
2535	concept:nerve:medulla_oblongata
2536	concept:street:center_stage
2537	concept:nerve:human_physiology
2538	concept:braintissue:adrenal_medulla
2539	concept:bird:northwestern
2540	concept:city:hong_kong_island
2541	concept:celebrity:providence_friars
2542	concept:geopoliticallocation:pacific
2543	concept:museum:research
2544	concept:artery:cranium
2545	concept:sportsteam:a_s
2546	concept:politicsblog:shows
2547	concept:stateorprovince:mb
2548	concept:island:depth
2549	concept:bodypart:musculature
2550	concept:website:truth
2551	concept:artery:cell
2552	concept:officebuildingroom:courts
2553	concept:bone:backbone
2554	concept:bodypart:human_nervous_system
2555	concept:river:nine
2556	concept:retailstore:guides
2557	concept:city:lake_arrowhead
2558	concept:sportsteamposition:forward
2559	concept:river:charles_river
2560	concept:street:charter_school
2561	concept:stateorprovince:yukon
2562	concept:coach:sidney_lowe
2563	concept:artery:arch
