0	concept:city:saigon
1	concept:country:west_indies
2	concept:country:germany
3	concept:date:n1993
4	concept:governmentorganization:office
5	concept:governmentorganization:justice_department
6	concept:country:england
7	concept:country:countries
8	concept:country:republic
9	concept:country:singapore
10	concept:country:wales
11	concept:dateliteral:n2007
12	concept:city:carlsbad
13	concept:stateorprovince:new_mexico
14	concept:city:lansing
15	concept:attraction:grand
16	concept:island:operations
17	concept:dateliteral:n2006
18	concept:city:shanghai
19	concept:dateliteral:n2008
20	concept:coach:new
21	concept:country:australia
22	concept:stateorprovince:oregon
23	concept:coach:ernie_kent
24	concept:stateorprovince:states
25	concept:visualizablething:use
26	concept:city:uk
27	concept:country:republic_of_india
28	concept:county:tyler
29	concept:city:texas
30	concept:city:london_city
31	concept:river:thames_river
32	concept:city:sandiego
33	concept:stateorprovince:california
34	concept:city:fairchild_air_force_base
35	concept:person:republican
36	concept:stateorprovince:north_carolina
37	concept:city:columbia
38	concept:stateorprovince:maryland
39	concept:stateorprovince:georgia
40	concept:publication:people_
41	concept:eventoutcome:client
42	concept:date:n2003
43	concept:county:paris
44	concept:year:n1995
45	concept:county:manchester
46	concept:politicsblog:new_hampshire
47	concept:coach:mike_tomlin
48	concept:city:pittsburgh
49	concept:politicalparty:senate
50	concept:company:clinton
51	concept:book:new
52	concept:island:head
53	concept:country:u_s_a
54	concept:governmentorganization:house
55	concept:coach:n3
56	concept:city:decatur
57	concept:city:capital
58	concept:city:encinitas
59	concept:city:workshops
60	concept:country:republic_of_austria
61	concept:geopoliticallocation:iraq
62	concept:politician:obama
63	concept:hotel:resource
64	concept:city:washington_d_c
65	concept:country:usa
66	concept:website:projects
67	concept:date:n2001
68	concept:country:russia
69	concept:country:soviet_union
70	concept:country:gabon
71	concept:country:balkans
72	concept:country:virgin_islands
73	concept:stateorprovince:ostroleka
74	concept:country:poland
75	concept:stadiumoreventvenue:soldier_field
76	concept:county:chicago
77	concept:city:fayetteville
78	concept:city:status
79	concept:lake:new
80	concept:geopoliticallocation:destinations
81	concept:city:ontario
82	concept:city:cookeville
83	concept:weatherphenomenon:tennessee
84	concept:city:moscow
85	concept:dateliteral:n2005
86	concept:country:party
87	concept:date:n2000
88	concept:island:iceland
89	concept:male:malcolm_walker
90	concept:city:contract
91	concept:stateorprovince:mazowieckie
92	concept:city:norfolk_island
93	concept:room:south
94	concept:skyscraper:asia
95	concept:blog:agenda
96	concept:personasia:number
97	concept:vehicle:journey
98	concept:beverage:new
99	concept:museum:gallery
100	concept:city:place
101	concept:year:n1913
102	concept:stateorprovince:dolnoslaskie
103	concept:geopoliticallocation:middle_east
104	concept:country:former_soviet_union
105	concept:country:russian_federation
106	concept:musicalbum:three_years
107	concept:weatherphenomenon:new
108	concept:city:solvang
109	concept:geopoliticallocation:consortium
110	concept:stateorprovince:new_york
111	concept:stateorprovince:vermont
112	concept:city:new_orleans
113	concept:dateliteral:n2002
114	concept:country:somalia
115	concept:country:costa_rica
116	concept:island:investment
117	concept:county:las_vegas
118	concept:geopoliticallocation:southern
119	concept:stateorprovince:illinois
120	concept:landscapefeatures:states
121	concept:geopoliticallocation:western_europe
122	concept:sportsteam:ncaa_youth_kids
123	concept:city:library
124	concept:governmentorganization:department
125	concept:year:n1997
126	concept:city:south_bend
127	concept:stateorprovince:indiana
128	concept:city:singapore
129	concept:city:rochelle
130	concept:stateorprovince:north_dakota
131	concept:nongovorganization:council
132	concept:country:drc
133	concept:country:south_africa
134	concept:city:mexico_city
135	concept:country:mexico
136	concept:stateorprovince:wyoming
137	concept:country:rok
138	concept:country:panama
139	concept:currency:dollar
140	concept:city:jackson
141	concept:city:richmond
142	concept:stateorprovince:facility
143	concept:country:us
144	concept:stateorprovince:virginia
145	concept:city:towns
146	concept:stateorprovince:zauchensee
147	concept:city:communities
148	concept:country:eritrea
149	concept:city:arkansas
150	concept:country:belarus
151	concept:city:area
152	concept:stateorprovince:kentucky
153	concept:stateorprovince:michigan
154	concept:city:ann_arbor
155	concept:agent:start
156	concept:country:israel
157	concept:city:resources
158	concept:river:state
159	concept:city:rio
160	concept:stateorprovince:tierra_del_fuego
161	concept:geopoliticallocation:sterling_heights
162	concept:street:share
163	concept:country:bahrain
164	concept:stateorprovince:bayelsa
165	concept:stateorprovince:connecticut
166	concept:city:charleston
167	concept:stateorprovince:west_virginia
168	concept:country:azerbaijan
169	concept:country:__america
170	concept:country:philippines
171	concept:country:turkmenistan
172	concept:country:korea
173	concept:date:n1951
174	concept:country:viet_nam
175	concept:country:afghanistan
176	concept:stateorprovince:andhra
177	concept:city:florida
178	concept:city:bradenton
179	concept:county:san_francisco
180	concept:country:vatican
181	concept:street:role
182	concept:city:san_marcos
183	concept:politicalparty:republic
184	concept:island:selection
185	concept:vehicle:countries
186	concept:country:botswana
187	concept:planet:places
188	concept:visualizablescene:ny
189	concept:website:developer
190	concept:country:egypt
191	concept:country:middle
192	concept:stateorprovince:montana
193	concept:nongovorganization:gop
194	concept:politicalparty:grand_old_party
195	concept:continent:africa
196	concept:visualizablescene:washington
197	concept:geopoliticallocation:southwest001
198	concept:city:army
199	concept:city:vancouver
200	concept:city:name
201	concept:televisionshow:hong_kong
202	concept:currency:rouble
203	concept:year:n1893
204	concept:country:u_s_
205	concept:country:united_states
206	concept:sportsleague:mls
207	concept:personmexico:ryan_whitney
208	concept:geopoliticallocation:agencies
209	concept:city:home
210	concept:transportation:central_air
211	concept:county:families
212	concept:governmentorganization:services
213	concept:governmentorganization:maryland_department
214	concept:website:peru
215	concept:city:rome
216	concept:county:detroit
217	concept:creditunion:michigan
218	concept:governmentorganization:departments
219	concept:year:n1992
220	concept:stateorprovince:massachusetts
221	concept:country:romania
222	concept:governmentorganization:senators
223	concept:coach:bryan_murray
224	concept:country:arabia_saudita
225	concept:celebrity:venice
226	concept:governmentorganization:clients
227	concept:city:hawaii
228	concept:date:n1971
229	concept:county:philadelphia
230	concept:wine:trocadero
231	concept:county:records
232	concept:politicsblog:tribune
233	concept:geopoliticallocation:the_new_york
234	concept:country:career
235	concept:airport:europe
236	concept:country:brazil
237	concept:country:mozambique
238	concept:farm:foundation
239	concept:city:bangkok
240	concept:city:team
241	concept:website:telephone
242	concept:retailstore:consumers
243	concept:sportsgame:more_weeks
244	concept:country:oman
245	concept:transportation:search
246	concept:governmentorganization:treasury
247	concept:room:back
248	concept:geopoliticallocation:arms
249	concept:city:hampshire
250	concept:county:sacramento
251	concept:landscapefeatures:point
252	concept:country:montenegro
253	concept:island:mother
254	concept:country:argentina
255	concept:website:request
256	concept:physicalaction:materials
257	concept:weapon:course
258	concept:city:berkeley
259	concept:stateorprovince:act
260	concept:city:bahamas
261	concept:city:state
262	concept:country:bangladesh
263	concept:book:friends
264	concept:geopoliticallocation:south_asia
265	concept:sportsgame:championship
266	concept:city:amsterdam
267	concept:country:netherlands
268	concept:geopoliticallocation:producers
269	concept:stateorprovince:southeast_asia
270	concept:city:montreal
271	concept:city:manila
272	concept:city:challenge
273	concept:stateorprovince:men
274	concept:sportsgame:charges
275	concept:city:sweden
276	concept:city:empire
277	concept:visualizablething:weekends
278	concept:city:belmont
279	concept:date:n1976
280	concept:country:sudan
281	concept:governmentorganization:government
282	concept:male:history
283	concept:stateorprovince:mississippi
284	concept:city:deerfield_beach
285	concept:city:nebraska
286	concept:country:madagascar
287	concept:stadiumoreventvenue:indianapolis_downtown
288	concept:governmentorganization:california_department
289	concept:city:flagstaff
290	concept:continent:asia
291	concept:stateorprovince:lomza
292	concept:city:upland
293	concept:city:arcata
294	concept:city:geneva
295	concept:website:clients
296	concept:city:el_monte
297	concept:country:france_france
298	concept:city:lodi
299	concept:city:portland
300	concept:month:november
301	concept:politicsblog:white_house
302	concept:website:issue
303	concept:year:n1989
304	concept:stateorprovince:wisconsin
305	concept:island:syria
306	concept:nonneginteger:one
307	concept:street:charter_school
308	concept:stateorprovince:new_england_state
309	concept:website:phone
310	concept:country:vietnam
311	concept:attraction:art
312	concept:county:york_city
313	concept:country:baltic_states
314	concept:country:sweden
315	concept:sociopolitical:justice
316	concept:room:house
317	concept:stateorprovince:products
318	concept:book:north
319	concept:country:britain
320	concept:radiostation:beaumont
321	concept:city:members
322	concept:country:western_africa
323	concept:county:manhattan
324	concept:city:kansas
325	concept:geopoliticallocation:south_wales
326	concept:city:coffs_harbour
327	concept:country:norway
328	concept:city:albany
329	concept:country:east_timor
330	concept:dateliteral:n1980
331	concept:city:salem
332	concept:skiarea:kentucky
333	concept:stateorprovince:new_hampshire
334	concept:date:may_13
335	concept:website:move
336	concept:city:valencia
337	concept:beverage:reality
338	concept:city:greenville
339	concept:stateorprovince:south_carolina
340	concept:book:questions
341	concept:date:feb_
342	concept:city:tampa_bay
343	concept:personus:b_j__upton
344	concept:stateorprovince:contact
345	concept:transportation:voters
346	concept:country:samoa
347	concept:geometricshape:colleges
348	concept:currency:dollars
349	concept:country:malaysia
350	concept:city:simi_valley
351	concept:organization:republican
352	concept:shoppingmall:affiliate
353	concept:coach:philip_fulmer
354	concept:musicalbum:tennessee
355	concept:city:experts
356	concept:stateorprovince:volunteer
357	concept:country:italy
358	concept:island:polynesia
359	concept:geopoliticallocation:world
360	concept:stateorprovince:pennsylvania
361	concept:city:woodland_hills
362	concept:city:reseda
363	concept:city:brisbane
364	concept:transportation:tourism
365	concept:stateorprovince:arizona
366	concept:dayofweek:tuesday
367	concept:city:midland
368	concept:stateorprovince:texas
369	concept:country:uzbekistan
370	concept:geopoliticallocation:central_asia
371	concept:city:sydney
372	concept:attraction:major_tourist_attraction
373	concept:river:columbia
374	concept:country:lebanon
375	concept:website:kdvr
376	concept:mountain:fox
377	concept:city:beijing
378	concept:geopoliticallocation:district
379	concept:county:austin
380	concept:stateorprovince:minnesota
381	concept:river:yangtse
382	concept:bridge:world
383	concept:newspaper:advocate
384	concept:country:bolivia
385	concept:city:beverly_hills
386	concept:convention:games
387	concept:park:borough
388	concept:governmentorganization:intelligence_community
389	concept:newspaper:business_journal
390	concept:filmfestival:eight
391	concept:year:n1986
392	concept:geopoliticallocation:east_asia
393	concept:city:milan
394	concept:river:po
395	concept:country:czechoslovakia
396	concept:sportsteam:brazil
397	concept:sportsteam:germany
398	concept:stateorprovince:pensacola
399	concept:website:market
400	concept:city:bloomington
401	concept:island:society
402	concept:blog:goal
403	concept:website:leader
404	concept:year:n1975
405	concept:sportsleague:teams
406	concept:county:atlanta
407	concept:governmentorganization:commission
408	concept:tradeunion:congress
409	concept:year:n1991
410	concept:geopoliticalorganization:northern
411	concept:radiostation:nevada
412	concept:country:finland
413	concept:city:newport_news_hampton_wmsburg
414	concept:city:service
415	concept:dateliteral:n1918
416	concept:vehicle:west_coast
417	concept:personus:important_information
418	concept:geopoliticalorganization:northern_california
419	concept:governmentorganization:south_australian_department
420	concept:county:milford
421	concept:city:united_kingdom
422	concept:country:greece
423	concept:comedian:day
424	concept:stateorprovince:maine
425	concept:country:south_korea
426	concept:country:spain
427	concept:city:worcester
428	concept:stateorprovince:idaho
429	concept:city:woodland
430	concept:city:waterbury
431	concept:country:armenia
432	concept:fruit:bavarian
433	concept:stateorprovince:munich
434	concept:country:indonesia
435	concept:country:cambodia
436	concept:coach:philip_rivers
437	concept:stateorprovince:tennessee
438	concept:geopoliticallocation:online
439	concept:country:thailand
440	concept:city:band
441	concept:person:john003
442	concept:city:example
443	concept:country:rwanda
444	concept:website:south
445	concept:stateorprovince:newfoundland
446	concept:website:tour
447	concept:month:october
448	concept:city:appleton
449	concept:country:chile
450	concept:book:years
451	concept:building:west
452	concept:country:canada_canada
453	concept:country:barbados
454	concept:country:democratic_republic_of_congo
455	concept:city:prague
456	concept:country:origin
457	concept:emotion:field
458	concept:city:oakland
459	concept:musicartist:town
460	concept:geopoliticallocation:partners
461	concept:year:n1965
462	concept:country:tanzania
463	concept:musicartist:policy
464	concept:clothing:white
465	concept:country:el_salvador
466	concept:coach:mcmackin
467	concept:country:commonwealth_countries
468	concept:country:guinea
469	concept:date:n1979
470	concept:airport:north_america
471	concept:mountain:rocky_mountains
472	concept:country:ethiopia
473	concept:country:middle_east_countries
474	concept:website:information
475	concept:personasia:lee_won_jong
476	concept:stateorprovince:rights
477	concept:geometricshape:bolivia
478	concept:country:prussia
479	concept:politicianus:ronald_reagan
480	concept:city:southeast
481	concept:date:june_1
482	concept:country:nigeria
483	concept:geopoliticallocation:earthquake
484	concept:month:july
485	concept:website:cost
486	concept:city:redding
487	concept:room:kids
488	concept:island:depth
489	concept:city:los_osos
490	concept:governmentorganization:homeland_security
491	concept:visualizablething:residence
492	concept:planet:eastern
493	concept:tableitem:midnight
494	concept:city:population
495	concept:newspaper:tribune
496	concept:country:different_countries
497	concept:country:algeria
498	concept:crimeorcharge:acts
499	concept:visualizablething:tri_state_area
500	concept:university:college
501	concept:musicartist:secret_service
502	concept:city:baton_rouge
503	concept:attraction:mississippi
504	concept:country:republic_of_lithuania
505	concept:aquarium:new_england
506	concept:geopoliticallocation:south_american
507	concept:city:parents
508	concept:country:burundi
509	concept:date:n1958
510	concept:zoo:atascadero
511	concept:date:n1972
512	concept:geopoliticallocation:eastern_europe
513	concept:website:bureau
514	concept:retailstore:aapl
515	concept:geometricshape:addition
516	concept:county:athens
517	concept:stateorprovince:new_brunswick
518	concept:country:laos
519	concept:city:hong_kong_island
520	concept:country:hong_kong
521	concept:year:n1998
522	concept:city:saratoga_springs
523	concept:city:st__louis
524	concept:stateorprovince:missouri
525	concept:website:campaign
526	concept:city:muncie
527	concept:geopoliticallocation:performances
528	concept:geopoliticallocation:siberia
529	concept:governmentorganization:agency
530	concept:governmentorganization:united_states_department
531	concept:publication:atlantic
532	concept:eventoutcome:group
533	concept:university:administration
534	concept:website:breeze
535	concept:restaurant:melting_pot
536	concept:city:calgary
537	concept:county:health
538	concept:geopoliticallocation:oceania
539	concept:city:springfield
540	concept:country:bermuda
541	concept:city:pacifica
542	concept:geopoliticalorganization:theater
543	concept:city:cairo
544	concept:river:river_nile
545	concept:nongovorganization:committee
546	concept:election:train
547	concept:academicfield:pakistan
548	concept:website:partnership
549	concept:country:switzerland
550	concept:geopoliticallocation:south_atlantic
551	concept:coach:sarah_palin
552	concept:geopoliticallocation:tijuana
553	concept:country:cote_dvoire
554	concept:city:vienna
555	concept:attraction:fun
556	concept:date:n1935
557	concept:retailstore:jewel
558	concept:city:toronto
559	concept:personnorthamerica:kenneth_d__lewis
560	concept:stateorprovince:british_columbia
561	concept:city:alaska
562	concept:stateorprovince:times
563	concept:city:st__petersburg
564	concept:country:republic_of_nicaragua
565	concept:crimeorcharge:murder
566	concept:country:moldova
567	concept:landscapefeatures:lands
568	concept:city:memphis
569	concept:river:nile
570	concept:country:left_parties
571	concept:county:new_mexico
572	concept:country:new_zealand
573	concept:professionalorganization:cia
574	concept:country:burkina
575	concept:product:google
576	concept:city:copenhagen
577	concept:sportsequipment:west
578	concept:city:sumter
579	concept:stateorprovince:alabama
580	concept:city:roswell
581	concept:stadiumoreventvenue:second_city
582	concept:room:executive
583	concept:geopoliticalorganization:awards
584	concept:country:sierra_leone
585	concept:company:services
586	concept:blog:google
587	concept:city:panama
588	concept:date:services
589	concept:country:republic_of_seychelles
590	concept:island:new_york_city_metropolitan_area
591	concept:bedroomitem:experience
592	concept:city:martinez
593	concept:stateorprovince:europeans
594	concept:island:houston
595	concept:organization:host
596	concept:city:arena
597	concept:country:uganda
598	concept:hospital:star
599	concept:personafrica:andy_kennedy
600	concept:beach:austin_texas
601	concept:book:amsterdam
602	concept:city:vail
603	concept:stateorprovince:colorado
604	concept:coach:tom_crean
605	concept:country:cuba
606	concept:year:n1959
607	concept:country:scandinavian_countries
608	concept:geopoliticallocation:northeast_asia
609	concept:politicalparty:public
610	concept:city:budapest
611	concept:city:gilroy
612	concept:city:montgomery
613	concept:stateorprovince:rhode_island
614	concept:city:orleans
615	concept:coach:locksley
616	concept:politicsissue:programs
617	concept:room:ownership
618	concept:county:suffolk
619	concept:country:croatia
620	concept:coach:dan_hawkins
621	concept:country:darfur_region
622	concept:winery:hartford
623	concept:country:pakistan
624	concept:city:fishers
625	concept:stateorprovince:nunavut
626	concept:county:coalinga
627	concept:book:america
628	concept:country:uk
629	concept:building:cities
630	concept:bridge:premier_destination
631	concept:hotel:dream
632	concept:bathroomitem:partnership
633	concept:country:china
634	concept:country:hungary
635	concept:room:level
636	concept:book:leader
637	concept:city:berlin
638	concept:city:bridgeport
639	concept:city:sources
640	concept:musicalbum:metro_area
641	concept:country:great_britain
642	concept:visualizablething:great_city
643	concept:county:york_county
644	concept:river:willamette
645	concept:museum:community
646	concept:city:bush
647	concept:island:territory
648	concept:vehicle:regions
649	concept:restaurant:cabin
650	concept:governmentorganization:maine_department
651	concept:stateorprovince:course
652	concept:month:june
653	concept:country:southern_africa
654	concept:musicalbum:today
655	concept:coach:crean
656	concept:city:cathedral_city
657	concept:website:east
658	concept:city:vero_beach
659	concept:river:counties
660	concept:country:morocco
661	concept:aquarium:uk_
662	concept:city:woburn
663	concept:country:region
664	concept:retailstore:marketplace
665	concept:geopoliticallocation:vatican
666	concept:city:boston
667	concept:year:n1973
668	concept:room:lot
669	concept:country:yemen
670	concept:currency:rials
671	concept:city:children
672	concept:country:ireland
673	concept:transportation:tickets
674	concept:geopoliticallocation:union
675	concept:date:n1949
676	concept:university:fairbanks
677	concept:stadiumoreventvenue:veterans_memorial_stadium
678	concept:biotechcompany:china
679	concept:city:methuen
680	concept:city:havana
681	concept:landscapefeatures:file
682	concept:geopoliticalorganization:us_state
683	concept:city:boca_raton
684	concept:politicalparty:other_countries
685	concept:city:florence
686	concept:company:northwest
687	concept:county:bay_area
688	concept:country:united_republic_of_tanzania
689	concept:country:papua_new_guinea
690	concept:country:peru
691	concept:stateorprovince:western_australia
692	concept:city:blythe
693	concept:retailstore:fields
694	concept:country:liberia
695	concept:city:auckland
696	concept:stateorprovince:kansas
697	concept:city:kingsport
698	concept:country:estonia
699	concept:city:central
700	concept:geopoliticallocation:worldwide
701	concept:geopoliticalorganization:eastern
702	concept:country:tunisia
703	concept:country:turkey
704	concept:city:santa_cruz_das_flores
705	concept:governmentorganization:us_congress
706	concept:city:jacksonville
707	concept:politicsblog:more_times
708	concept:country:ghana
709	concept:city:birmingham
710	concept:county:glasgow
711	concept:coach:kentucky
712	concept:city:countryside
713	concept:stateorprovince:northeastern
714	concept:vehicle:flight
715	concept:politician:congress
716	concept:landscapefeatures:islands
717	concept:profession:lawyers
718	concept:aquarium:louis
719	concept:country:mauritius
720	concept:airport:central_america
721	concept:country:macedonia
722	concept:governmentorganization:fbi
723	concept:county:youth
724	concept:planet:problem
725	concept:city:trade
726	concept:city:bar
727	concept:shoppingmall:address
728	concept:coach:clinton_white
729	concept:publication:ontario
730	concept:stateorprovince:colorada
731	concept:landscapefeatures:quality
732	concept:stateorprovince:ohio
733	concept:city:official
734	concept:currency:rubles
735	concept:city:laramie
736	concept:stateorprovince:ontario
737	concept:placeofworship:castle
738	concept:stadiumoreventvenue:maple_leaf_gardens
739	concept:website:plus
740	concept:country:phillipines
741	concept:city:compton
742	concept:planet:climate
743	concept:city:meriden
744	concept:country:iraq
745	concept:river:niger
746	concept:city:baghdad
747	concept:city:round_rock
748	concept:coach:ford_field
749	concept:governmentorganization:european_union
750	concept:university:ministry
751	concept:country:colombia
752	concept:continent:south_america
753	concept:city:oak_park
754	concept:island:easter
755	concept:stateorprovince:saskatchewan
756	concept:stateorprovince:manitoba
757	concept:city:port_arthur
758	concept:shoppingmall:columbia
759	concept:agriculturalproduct:northern
760	concept:building:america
761	concept:stateorprovince:iowa
762	concept:city:stockholm
763	concept:country:luxembourg
764	concept:country:cyprus
765	concept:city:college
766	concept:year:n1862
767	concept:city:evansville
768	concept:year:n1850
769	concept:city:malvern
770	concept:hallwayitem:pick
771	concept:stadiumoreventvenue:louisiana_superdome
772	concept:scientificterm:statistical_information
773	concept:website:aim
774	concept:visualizablescene:brussels
775	concept:city:ottawa
776	concept:country:zimbabwe
777	concept:blog:repository
778	concept:stateorprovince:education
779	concept:country:belgium
780	concept:musicalbum:us
781	concept:city:ca
782	concept:city:susanville
783	concept:room:real_estate
784	concept:stadiumoreventvenue:world_trade_center
785	concept:country:latvia
786	concept:currency:lats
787	concept:city:kelowna
788	concept:retailstore:northeast
789	concept:stateorprovince:arkansas
790	concept:city:pine_bluff
791	concept:country:bonaire
792	concept:city:fort_wayne
793	concept:stadiumoreventvenue:u_s__cellular_arena
794	concept:country:jordan
795	concept:country:arab_emirates
796	concept:country:zambia
797	concept:nonprofitorganization:operations
798	concept:building:exhibit
799	concept:musicartist:chief
800	concept:stateorprovince:politics
801	concept:city:placentia
802	concept:city:zurich
803	concept:country:republic_of_angola
804	concept:dateliteral:n2010
805	concept:visualizableattribute:minutes
806	concept:country:same_time
807	concept:country:zaire
808	concept:county:seattle
809	concept:island:staff
810	concept:vehicle:view
811	concept:country:mali
812	concept:retailstore:contacts
813	concept:bank:baidu
814	concept:tradeunion:search
815	concept:governmentorganization:u_s__congress
816	concept:city:puyallup
817	concept:city:augusta
818	concept:conference:ton
819	concept:country:japan
820	concept:landscapefeatures:ports
821	concept:politicalparty:democrats
822	concept:sportsgame:more_days
823	concept:stateorprovince:eu
824	concept:city:mariposa
825	concept:country:bosnia_herzegovina
826	concept:country:republic_of_paraguay
827	concept:river:rhine
828	concept:stateorprovince:jalisco
829	concept:stadiumoreventvenue:madison_square_garden
830	concept:city:sebastopol
831	concept:musicartist:journal
832	concept:geopoliticalorganization:midwest
833	concept:island:hell
834	concept:planet:night
835	concept:transportation:costs
836	concept:city:announcements
837	concept:company:focus
838	concept:county:national_taiwan_university
839	concept:shoppingmall:pompano_beach
840	concept:skiarea:case
841	concept:musicartist:allies
842	concept:website:resources
843	concept:country:eurasia
844	concept:city:dallas
845	concept:country:eastern_european_countries
846	concept:city:petersburg
847	concept:governmentorganization:courts
848	concept:country:dominican_republic
849	concept:city:nyc_
850	concept:country:slovakia
851	concept:wallitem:works
852	concept:city:number
853	concept:winery:locals
854	concept:city:cambridge
855	concept:city:bothell
856	concept:sportsgame:yrs
857	concept:year:n1963
858	concept:city:lake_arrowhead
859	concept:island:argentina
860	concept:politicsissue:residents
861	concept:personmexico:mike_tice
862	concept:restaurant:bed
863	concept:city:rockford
864	concept:geopoliticallocation:czech_rep
865	concept:city:seoul
866	concept:river:imjin
867	concept:hallwayitem:areas
868	concept:website:blood
869	concept:musicalbum:two_years
870	concept:stateorprovince:alberta
871	concept:politicalparty:congressional_republicans
872	concept:river:american
873	concept:visualizablescene:dana_point
874	concept:stateorprovince:south_dakota
875	concept:company:post
876	concept:city:seattle
877	concept:city:dublin_dublin
878	concept:tableitem:region
879	concept:skiarea:premier
880	concept:landscapefeatures:farmland
881	concept:governmentorganization:representatives
882	concept:country:bulgaria
883	concept:city:internet
884	concept:ethnicgroup:united_arab_emirates
885	concept:city:hobart
886	concept:country:republic_of_guatemala
887	concept:city:lewiston
888	concept:city:georgetown
889	concept:country:guyana
890	concept:city:friend
891	concept:museum:first_place
892	concept:weapon:laboratory
893	concept:person:iran
894	concept:geopoliticallocation:ecuador
895	concept:mlconference:universe
896	concept:country:mongolia
897	concept:organization:republicans
898	concept:city:tel_aviv
899	concept:stateorprovince:opole
900	concept:city:college_station
901	concept:biotechcompany:section
902	concept:stateorprovince:wielkopolskie
903	concept:coach:ron_zook
904	concept:city:new_brunswick
905	concept:city:canton
906	concept:country:malta
907	concept:geopoliticallocation:gulf_coast
908	concept:visualizablething:calgary
909	concept:governmentorganization:u_s__department
910	concept:city:yuma
911	concept:city:plano
912	concept:country:honduras
913	concept:city:rocklin
914	concept:country:portugal
915	concept:year:n1920
916	concept:eventoutcome:more_contact
917	concept:wallitem:beginning
918	concept:country:kuwait
919	concept:eventoutcome:state
920	concept:coach:jersey
921	concept:country:eu_countries
922	concept:coach:kelvin_sampson
923	concept:city:manteca
924	concept:scientificterm:information_contact
925	concept:city:rosemead
926	concept:country:myanmar_burma
927	concept:geopoliticalorganization:nagin
928	concept:city:panama_canal
929	concept:country:senegal
930	concept:river:adventure
931	concept:stadiumoreventvenue:warfield
932	concept:coach:dick_jauron
933	concept:transportation:money
934	concept:city:la_mesa
935	concept:country:tajikistan
936	concept:currency:euros
937	concept:park:n1
938	concept:landscapefeatures:gulf
939	concept:city:deals
940	concept:country:republic_of_kenya
941	concept:governmentorganization:united_nations
942	concept:stateorprovince:ns
943	concept:city:ojai
944	concept:country:kabul
945	concept:city:winston_salem
946	concept:coach:steve_addazio
947	concept:stateorprovince:international
948	concept:date:n1914
949	concept:stateorprovince:southern_oregon
950	concept:country:kosovo
951	concept:country:haiti
952	concept:governmentorganization:capitol
953	concept:academicfield:media
954	concept:stateorprovince:bielsko
955	concept:planet:result
956	concept:museum:u_s__department
957	concept:island:philippine_islands
958	concept:park:league
959	concept:geopoliticallocation:wayne
960	concept:bridge:new_jersey
961	concept:city:murfreesboro
962	concept:country:central_african_republic
963	concept:governmentorganization:governments
964	concept:visualizablething:full_days
965	concept:country:czech_republic
966	concept:city:wrightwood
967	concept:stateorprovince:north_moravia
968	concept:trainstation:door
969	concept:river:dinner
970	concept:stateorprovince:sk
971	concept:book:home_town
972	concept:city:pullman
973	concept:personus:thomas_jefferson
974	concept:geopoliticallocation:latin_america
975	concept:attraction:mouth
976	concept:year:n1854
977	concept:researchproject:engineering
978	concept:city:fresno
979	concept:city:barcelona
980	concept:stateorprovince:contrast
981	concept:stadiumoreventvenue:bc_place_stadium
982	concept:country:gambia
983	concept:stateorprovince:general_motors
984	concept:personus:roger_smith
985	concept:county:traverse_city
986	concept:city:orange
987	concept:date:november_2007
988	concept:musicfestival:way
989	concept:professor:john_howard
990	concept:year:start
991	concept:year:n1970
992	concept:profession:spokane
993	concept:geopoliticallocation:u_s__state
994	concept:stadiumoreventvenue:post_gazette_pavilion_at_star_lake
995	concept:bridge:ship
996	concept:island:senegal
997	concept:building:houses
998	concept:eventoutcome:presence
999	concept:musicalbum:destination
1000	concept:planet:reasons
1001	concept:geopoliticallocation:mid
1002	concept:lake:great_lakes
1003	concept:website:kttv
1004	concept:currency:won
1005	concept:county:utah
1006	concept:city:elgin
1007	concept:stateorprovince:podlaskie
1008	concept:sportsgame:million_years
1009	concept:vehicle:services
1010	concept:website:province
1011	concept:year:n1863
1012	concept:nongovorganization:republican_senators
1013	concept:city:fredericksburg
1014	concept:building:destination
1015	concept:building:bc_place
1016	concept:geopoliticallocation:offer
1017	concept:county:student
1018	concept:city:american_city
1019	concept:city:elk_grove
1020	concept:stateorprovince:un
1021	concept:person:antoinette_batumubwira
1022	concept:website:developers
1023	concept:website:kcba
1024	concept:city:watsonville
1025	concept:planet:face
1026	concept:city:reason
1027	concept:governmentorganization:defense_department
1028	concept:monument:cedar_city
1029	concept:eventoutcome:amount
1030	concept:politician:carolyn_goodman
1031	concept:stateorprovince:opolskie
1032	concept:county:new_london
1033	concept:country:cayman_islands
1034	concept:city:canberra_canberra
1035	concept:geopoliticallocation:form
1036	concept:website:wtvw
1037	concept:coach:billy_donovan
1038	concept:island:guinea
1039	concept:geopoliticalorganization:northern_rhodesia
1040	concept:hotel:north
1041	concept:city:livermore
1042	concept:coach:jim_watson
1043	concept:stateorprovince:louisiana
1044	concept:bathroomitem:industry
1045	concept:country:ukraine
1046	concept:sportsteamposition:application
1047	concept:country:bahamas
1048	concept:city:holiday
1049	concept:website:wupw_tv
1050	concept:country:comoros
1051	concept:country:saudis
1052	concept:blog:bastion
1053	concept:university:search
1054	concept:year:n1815
1055	concept:city:sisters
1056	concept:organization:kremlin
1057	concept:stateorprovince:elblag
1058	concept:skyscraper:n2_0
1059	concept:zoo:outdoors
1060	concept:person:yehia_kazarian
1061	concept:room:dates
1062	concept:city:campbell
1063	concept:beach:resort
1064	concept:book:items
1065	concept:island:morro_bay
1066	concept:room:set
1067	concept:stateorprovince:czestochowa
1068	concept:city:winnipeg
1069	concept:musicinstrument:talk
1070	concept:city:venice
1071	concept:dateliteral:n1938
1072	concept:country:ivory_coast
1073	concept:planet:answer
1074	concept:crimeorcharge:crime
1075	concept:reptile:galleries
1076	concept:stateorprovince:skierniewice
1077	concept:geopoliticallocation:central_europe
1078	concept:person:sardesai
1079	concept:street:lots
1080	concept:city:attractions
1081	concept:date:march_2008
1082	concept:coach:sven_goran_eriksson
1083	concept:politicsblog:citizen
1084	concept:website:search
1085	concept:city:boise
1086	concept:city:ia
1087	concept:blog:form
1088	concept:website:experience
1089	concept:country:puerto_rico
1090	concept:book:non_profit_organization
1091	concept:geopoliticallocation:kuwait
1092	concept:musician:agencies
1093	concept:shoppingmall:central_park
1094	concept:emotion:fun
1095	concept:stateorprovince:pei
1096	concept:tradeunion:article
1097	concept:country:denmark
1098	concept:country:taiwan
1099	concept:geopoliticallocation:burma
1100	concept:stateorprovince:nsw
1101	concept:city:auburn
1102	concept:coach:ron_turner
1103	concept:city:palm_desert
1104	concept:city:redwood_city
1105	concept:city:tacoma
1106	concept:coach:bruce_weber
1107	concept:website:google_s
1108	concept:company:press
1109	concept:transportation:corridor
1110	concept:date:may_2007
1111	concept:landscapefeatures:variety
1112	concept:river:mississippi_river
1113	concept:city:discussion
1114	concept:date:jan
1115	concept:transportation:citizens
1116	concept:country:sri_lanka
1117	concept:currency:rupees
1118	concept:country:uruguay
1119	concept:city:buenos_aires
1120	concept:country:scandinavia
1121	concept:city:bismarck
1122	concept:country:uk__ireland
1123	concept:country:republic_of_chad
1124	concept:country:united_arab_emirates
1125	concept:city:herzegovina
1126	concept:city:redondo_beach
1127	concept:stateorprovince:nevada
1128	concept:county:south_lake_tahoe
1129	concept:coach:brett_lee
1130	concept:kitchenitem:companies
1131	concept:skyscraper:highlight
1132	concept:continent:north_america
1133	concept:city:districts
1134	concept:month:april
1135	concept:country:nazi_germany
1136	concept:politicsblog:supporter
1137	concept:newspaper:daily
1138	concept:county:tallahassee
1139	concept:dateliteral:n1953
1140	concept:city:istanbul
1141	concept:transportation:plane
1142	concept:geopoliticalorganization:credits
1143	concept:airport:south_america
1144	concept:country:cameroon
1145	concept:country:u_n__security_council
1146	concept:stateorprovince:delaware
1147	concept:website:wgxa
1148	concept:country:former_ussr
1149	concept:currency:pounds
1150	concept:city:bellflower
1151	concept:country:djibouti
1152	concept:weatherphenomenon:pattern
1153	concept:city:vallejo
1154	concept:city:joliet
1155	concept:geopoliticalorganization:quec
1156	concept:governmentorganization:us_department
1157	concept:stateorprovince:northern_state
1158	concept:coach:derrick_rose
1159	concept:sportsleague:nba
1160	concept:eventoutcome:title
1161	concept:city:duarte
1162	concept:musicinstrument:games
1163	concept:city:tehran
1164	concept:stateorprovince:ab
1165	concept:stateorprovince:zachodniopomorskie
1166	concept:crimeorcharge:sins
1167	concept:city:groveland
1168	concept:bank:citizens
1169	concept:country:darfur
1170	concept:city:broomfield
1171	concept:transportation:rise
1172	concept:geopoliticallocation:continents
1173	concept:book:adventure
1174	concept:geopoliticallocation:arab_states
1175	concept:writer:brown
1176	concept:stateorprovince:man
1177	concept:animal:animals001
1178	concept:city:richmond_hill
1179	concept:crimeorcharge:offences
1180	concept:date:n1957
1181	concept:city:mesquite
1182	concept:aquarium:pacific_basin
1183	concept:visualizableattribute:northern_states
1184	concept:musicsong:galveston
1185	concept:city:lawrenceville
1186	concept:website:organisations
1187	concept:skiarea:north_east
1188	concept:city:hartford
1189	concept:stateorprovince:decision
1190	concept:city:el_cajon
1191	concept:city:newburgh
1192	concept:country:nepal
1193	concept:emotion:site
1194	concept:city:ho_chi_minh_city
1195	concept:everypromotedthing:city_of_brotherly_love
1196	concept:country:aruba
1197	concept:port:belgrade
1198	concept:governmentorganization:national_security_council
1199	concept:city:bremerton
1200	concept:sportsteam:universities
1201	concept:newspaper:democrat
1202	concept:attraction:keller_auditorium
1203	concept:city:antioch
1204	concept:geopoliticallocation:security
1205	concept:city:san_anselmo
1206	concept:university:control
1207	concept:governmentorganization:supreme_court
1208	concept:country:jamaica
1209	concept:buildingfeature:material
1210	concept:politicianus:john_engler
1211	concept:country:libya
1212	concept:city:smyrna
1213	concept:visualizablething:wellington
1214	concept:city:merced
1215	concept:visualartmovement:rome
1216	concept:city:okinawa
1217	concept:convention:context
1218	concept:date:march_1
1219	concept:country:mauritania
1220	concept:city:silver_spring
1221	concept:geopoliticallocation:european_nations
1222	concept:city:del_mar
1223	concept:city:lakeland
1224	concept:scientificterm:addition
1225	concept:economicsector:insurance
1226	concept:dateliteral:n1923
1227	concept:geopoliticalorganization:ray_nagin
1228	concept:city:lima
1229	concept:stateorprovince:nebraska
1230	concept:geopoliticallocation:silicon_valley
1231	concept:visualizablescene:dehli
1232	concept:river:elbe
1233	concept:country:equator__guinea
1234	concept:stateorprovince:bc
1235	concept:city:tripoli
1236	concept:person:richard002
1237	concept:county:san_diego
1238	concept:city:redmond
1239	concept:landscapefeatures:landscape
1240	concept:room:chain
1241	concept:nongovorganization:lawmakers
1242	concept:geopoliticalorganization:grant
1243	concept:geopoliticallocation:asian
1244	concept:river:mekong
1245	concept:city:valdosta
1246	concept:planet:course
1247	concept:city:norco
1248	concept:website:call
1249	concept:musicinstrument:blocks
1250	concept:county:ohio_valley
1251	concept:sportsgame:records
1252	concept:city:new_delhi
1253	concept:musicinstrument:mixture
1254	concept:company:cities
1255	concept:newspaper:the_wall_street
1256	concept:county:n15_years
1257	concept:planet:question
1258	concept:politician:u_s__congress
1259	concept:country:niger
1260	concept:mldataset:n2
1261	concept:farm:farmer
1262	concept:date:n1964
1263	concept:director:nothing
1264	concept:city:selma
1265	concept:planet:friends
1266	concept:city:los_banos
1267	concept:city:amman
1268	concept:retailstore:employees
1269	concept:county:private_schools
1270	concept:geopoliticalorganization:nepal
1271	concept:farm:tradition
1272	concept:stateorprovince:kashmir
1273	concept:street:center_stage
1274	concept:stateorprovince:florida
1275	concept:county:uis
1276	concept:hallwayitem:season
1277	concept:country:fiji
1278	concept:month:january
1279	concept:city:roseville
1280	concept:coach:john_thompson
1281	concept:city:toledo
1282	concept:scientificterm:details_contact
1283	concept:country:qatar
1284	concept:stadiumoreventvenue:wachovia_center
1285	concept:stateorprovince:line
1286	concept:city:harrisonburg
1287	concept:city:help
1288	concept:city:neighborhoods
1289	concept:city:taiwan
1290	concept:governmentorganization:employment
1291	concept:coach:bill_lynch
1292	concept:mlconference:services_website
1293	concept:emotion:land
1294	concept:governmentorganization:government_agencies
1295	concept:lake:field
1296	concept:eventoutcome:idea
1297	concept:city:lynwood
1298	concept:coach:neuheisel
1299	concept:geopoliticalorganization:real_estate
1300	concept:vehicle:banks
1301	concept:monument:albania
1302	concept:museum:paper
1303	concept:stadiumoreventvenue:sam_boyd_stadium
1304	concept:room:levels
1305	concept:person:government
1306	concept:awardtrophytournament:ukraine
1307	concept:eventoutcome:character
1308	concept:city:nyc
1309	concept:stateorprovince:ocala
1310	concept:city:neighborhood
1311	concept:city:ukiah
1312	concept:museum:present
1313	concept:city:aspen
1314	concept:city:santa_clara
1315	concept:geopoliticallocation:calistoga
1316	concept:city:sarasota
1317	concept:building:amsterdam
1318	concept:stateorprovince:child
1319	concept:room:centerpiece
1320	concept:dateliteral:n1912
1321	concept:musicsong:loans
1322	concept:weatherphenomenon:whirlwind
1323	concept:country:the_united_kingdom
1324	concept:retailstore:play
1325	concept:currency:dram
1326	concept:sportsgame:extra_days
1327	concept:university:media
1328	concept:country:venezuela
1329	concept:university:central_intelligence_agency
1330	concept:country:palestine
1331	concept:comedian:meet
1332	concept:city:amarillo
1333	concept:island:venezuela
1334	concept:island:american_samoa
1335	concept:wallitem:spring
1336	concept:emotion:lands
1337	concept:year:n1792
1338	concept:city:native_south
1339	concept:governmentorganization:workers
1340	concept:company:look
1341	concept:stateorprovince:durango
1342	concept:stateorprovince:lubuskie
1343	concept:city:caracas
1344	concept:city:heathrow
1345	concept:politician:dave_bing
1346	concept:currency:manats
1347	concept:book:things
1348	concept:island:pakistan
1349	concept:musicinstrument:base
1350	concept:website:babylon
1351	concept:governmentorganization:republican_national_committee
1352	concept:sportsgame:two_days
1353	concept:musicinstrument:station
1354	concept:bedroomitem:rate
1355	concept:product:tab
1356	concept:country:member_countries
1357	concept:geopoliticallocation:donors
1358	concept:country:scotland
1359	concept:country:malawi
1360	concept:language:bulgaria
1361	concept:city:u__s
1362	concept:transportation:train
1363	concept:geopoliticalorganization:sports
1364	concept:transportation:coalition
1365	concept:website:show
1366	concept:currency:francs
1367	concept:attraction:louisiana
1368	concept:radiostation:lake_charles
1369	concept:politicalparty:u_n_
1370	concept:website:influence
1371	concept:city:tulare
1372	concept:website:seven_days
1373	concept:room:properties
1374	concept:transportation:action
1375	concept:transportation:stations
1376	concept:city:antigua
1377	concept:coach:herb_brooks
1378	concept:island:manhattan
1379	concept:wallitem:right_window
1380	concept:city:hampton
1381	concept:landscapefeatures:favorite_place
1382	concept:city:fort_walton_beach
1383	concept:island:niue
1384	concept:website:description
1385	concept:geopoliticallocation:central_america
1386	concept:city:chilliwack
1387	concept:island:tonga
1388	concept:politicsblog:geraldo_rivera
1389	concept:geopoliticallocation:asia_pacific
1390	concept:website:price
1391	concept:coach:houston_nutt
1392	concept:highway:work
1393	concept:river:huang_pu
1394	concept:date:nov_
1395	concept:county:baltimore
1396	concept:city:warner_robins
1397	concept:country:participation
1398	concept:building:hilo
1399	concept:officebuildingroom:courts
1400	concept:date:n1864
1401	concept:governmentorganization:doj
1402	concept:personus:bosnia_and_herzegovina
1403	concept:country:emergency
1404	concept:stateorprovince:tasmania
1405	concept:city:hometown
1406	concept:mlalgorithm:section
1407	concept:city:stevens_point
1408	concept:geopoliticallocation:holland
1409	concept:city:forest
1410	concept:website:download
1411	concept:website:good_news
1412	concept:bedroomitem:frame
1413	concept:city:taipei
1414	concept:river:snake
1415	concept:politicsblog:originator
1416	concept:website:stranger
1417	concept:bridge:offerings
1418	concept:city:gillette
1419	concept:year:n1978
1420	concept:country:east_european_countries
1421	concept:transportation:hub
1422	concept:city:largo
1423	concept:mountain:geography
1424	concept:geopoliticallocation:north_central
1425	concept:dateliteral:n1925
1426	concept:company:imf
1427	concept:emotion:fact
1428	concept:continent:europe
1429	concept:country:iran
1430	concept:city:dynasty
1431	concept:politicalparty:treasury_department
1432	concept:geopoliticallocation:british_isles
1433	concept:mlconference:change
1434	concept:website:reminder
1435	concept:city:jamaica
1436	concept:river:nine
1437	concept:city:scranton
1438	concept:country:south_sudan
1439	concept:country:third_world_countries
1440	concept:coach:raymond_james_stadium
1441	concept:year:n1824
1442	concept:farm:farmers
1443	concept:transportation:network
1444	concept:stateorprovince:public
1445	concept:date:oct_
1446	concept:city:side
1447	concept:stateorprovince:bruce
1448	concept:university:serbia_and_montenegro
1449	concept:person:wife001
1450	concept:website:african_american
1451	concept:stateorprovince:server
1452	concept:stateorprovince:nova_scotia
1453	concept:stateorprovince:manufacturers
1454	concept:country:congo_brazzaville
1455	concept:date:n1901
1456	concept:attraction:nyc
1457	concept:city:nature
1458	concept:city:rancho_cucamonga
1459	concept:coach:lovie_smith
1460	concept:geopoliticallocation:sherman
1461	concept:date:aug
1462	concept:personmexico:bruce_pearl
1463	concept:nongovorganization:opposition
1464	concept:eventoutcome:pace
1465	concept:website:tony_snow
1466	concept:beverage:hershey
1467	concept:stateorprovince:va
1468	concept:landscapefeatures:landscapes
1469	concept:museum:wonders
1470	concept:attraction:statue_of_liberty001
1471	concept:stadiumoreventvenue:stage_ae
1472	concept:stateorprovince:belize
1473	concept:landscapefeatures:campus
1474	concept:visualizablescene:hollywood
1475	concept:date:n1922
1476	concept:bank:banks
1477	concept:date:n2012
1478	concept:date:nov__19
1479	concept:terroristorganization:hamas
1480	concept:city:club
1481	concept:attraction:victoria001
1482	concept:country:credit
1483	concept:city:hendersonville
1484	concept:country:albania
1485	concept:landscapefeatures:part
1486	concept:country:syria
1487	concept:book:impact
1488	concept:landscapefeatures:estate
1489	concept:eventoutcome:core
1490	concept:river:hawkesbury
1491	concept:county:miami
1492	concept:city:downey
1493	concept:politicalparty:senate_democrats
1494	concept:country:u_k
1495	concept:river:boat
1496	concept:transportation:two_cities
1497	concept:city:longmont
1498	concept:website:change
1499	concept:stateorprovince:events
1500	concept:city:tasmania
1501	concept:city:federal_way
1502	concept:city:winchester
1503	concept:stateorprovince:stories
1504	concept:geopoliticalorganization:yugoslavia
1505	concept:city:san_jose
1506	concept:person:molly_moore
1507	concept:food:new_england
1508	concept:trainstation:commerce
1509	concept:building:hollywood
1510	concept:room:business_center
1511	concept:stateorprovince:trinidad
1512	concept:governmentorganization:energy_department
1513	concept:sportsgame:more_months
1514	concept:year:n1861
1515	concept:building:atlantic_city
1516	concept:geopoliticalorganization:western
1517	concept:weatherphenomenon:wave
1518	concept:stateorprovince:baja_california
1519	concept:city:mexicali
1520	concept:magazine:newyork
1521	concept:country:south_west
1522	concept:year:n1839
1523	concept:buildingfeature:sections
1524	concept:emotion:issue
1525	concept:magazine:plans
1526	concept:city:iqaluit
1527	concept:musicinstrument:avalon
1528	concept:dateliteral:n1930
1529	concept:city:charlottesville
1530	concept:country:monaco
1531	concept:city:caroline
1532	concept:room:air
1533	concept:stateorprovince:qld
1534	concept:city:andover
1535	concept:country:eu_member_states
1536	concept:city:tokyo
1537	concept:coach:stan_brock
1538	concept:person:knight
1539	concept:country:father
1540	concept:stateorprovince:store
1541	concept:coach:guus_hiddink
1542	concept:country:nation
1543	concept:coach:hoeppner
1544	concept:year:n1778
1545	concept:crimeorcharge:trafficking
1546	concept:company:iran
1547	concept:city:capitola
1548	concept:city:cypress
1549	concept:city:gulfport
1550	concept:personmexico:ike_davis
1551	concept:stateorprovince:cooperation
1552	concept:emotion:government
1553	concept:city:perris
1554	concept:stadiumoreventvenue:cumberland_county_civic_center
1555	concept:organization:indian
1556	concept:landscapefeatures:beaches
1557	concept:skiarea:combination
1558	concept:mountainrange:alps
1559	concept:retailstore:times_square
1560	concept:hallwayitem:subject
1561	concept:city:nashville
1562	concept:stadiumoreventvenue:sommet_center
1563	concept:city:normal
1564	concept:visualizablescene:structure
1565	concept:city:kissimmee
1566	concept:highway:niagara_falls
1567	concept:politicianus:dick_cheney
1568	concept:website:orange
1569	concept:monument:height
1570	concept:city:sonoma
1571	concept:room:mls
1572	concept:county:town
1573	concept:transportation:story
1574	concept:geopoliticallocation:hamilton
1575	concept:stateorprovince:puerto_rico
1576	concept:politicsblog:west_coast
1577	concept:city:la_jolla
1578	concept:geopoliticallocation:longview
1579	concept:visualizablescene:fort_myers
1580	concept:city:catholic
1581	concept:city:titusville
1582	concept:room:youth
1583	concept:tableitem:collection
1584	concept:city:damascus
1585	concept:programminglanguage:services
1586	concept:beverage:local_water
1587	concept:city:alliance
1588	concept:country:togo
1589	concept:lake:northern_pacific
1590	concept:mountainrange:plants
1591	concept:governmentorganization:circuit
1592	concept:trainstation:position
1593	concept:city:laurel
1594	concept:stateorprovince:tobago
1595	concept:crimeorcharge:system
1596	concept:sportsequipment:travels
1597	concept:visualizablething:parishes
1598	concept:governmentorganization:environmental_protection_agency
1599	concept:sportsequipment:feet
1600	concept:landscapefeatures:village
1601	concept:stateorprovince:miles
1602	concept:year:n1845
1603	concept:bathroomitem:firm
1604	concept:planet:southeast
1605	concept:city:rabat
1606	concept:geopoliticallocation:law_firm
1607	concept:stateorprovince:moravskoslezsky_kraj
1608	concept:skiarea:maine
1609	concept:geopoliticalorganization:new_england
1610	concept:stadiumoreventvenue:bank_of_america_pavilion
1611	concept:city:orland_park
1612	concept:country:slovenia
1613	concept:city:san_andreas
1614	concept:country:guinea_bissau
1615	concept:landscapefeatures:water
1616	concept:country:communist_china
1617	concept:musicinstrument:stuff
1618	concept:city:new_westminster
1619	concept:city:terre_haute
1620	concept:politicalparty:republican_party
1621	concept:terroristorganization:group
1622	concept:book:nation
1623	concept:governmentorganization:court
1624	concept:room:hour
1625	concept:city:cumming
1626	concept:person:rodriguez
1627	concept:country:kazakhstan
1628	concept:visualizablescene:inn
1629	concept:planet:core
1630	concept:hallwayitem:boat
1631	concept:geopoliticallocation:southern_california
1632	concept:stateorprovince:quebec
1633	concept:country:laos_people_s_democratic_republic
1634	concept:coach:kiffin
1635	concept:building:stop
1636	concept:stateorprovince:hidalgo
1637	concept:city:seaside
1638	concept:country:namibia
1639	concept:agent:wolf
1640	concept:currency:naira
1641	concept:city:marietta
1642	concept:country:western_european_nations
1643	concept:election:six_months
1644	concept:geopoliticallocation:caribbean
1645	concept:weatherphenomenon:deal
1646	concept:hotel:today
1647	concept:country:lesotho
1648	concept:stateorprovince:amazonas
1649	concept:city:manaus
1650	concept:geopoliticalorganization:sovereign_state
1651	concept:sportsequipment:officials
1652	concept:geopoliticalorganization:us_
1653	concept:year:_99
1654	concept:politicianus:sean_hannity
1655	concept:nonprofitorganization:organizations
1656	concept:company:nasa
1657	concept:politicianus:barack_obama
1658	concept:river:androscoggin
1659	concept:city:saratoga
1660	concept:website:universal
1661	concept:company:pixar
1662	concept:planet:universe
1663	concept:landscapefeatures:end
1664	concept:politicalparty:dawn
1665	concept:city:san_bernardino
1666	concept:skiarea:winter_park
1667	concept:planet:efforts
1668	concept:blog:globe
1669	concept:building:center001
1670	concept:sportsgame:more_seasons
1671	concept:trainstation:stronghold
1672	concept:country:australasia
1673	concept:stateorprovince:jihocesky_kraj
1674	concept:geopoliticallocation:midwestern
1675	concept:city:saskatchewan
1676	concept:trainstation:code
1677	concept:nongovorganization:senate_republicans
1678	concept:blog:film
1679	concept:room:office
1680	concept:weatherphenomenon:phase
1681	concept:stadiumoreventvenue:park_west
1682	concept:planet:effect
1683	concept:weatherphenomenon:two
1684	concept:river:demerara
1685	concept:trainstation:arlington
1686	concept:geopoliticalorganization:catalonia
1687	concept:stateorprovince:south_india
1688	concept:personafrica:lou_holtz
1689	concept:stateorprovince:swietokrzyskie
1690	concept:sportsgame:short_years
1691	concept:geopoliticallocation:option
1692	concept:visualizablescene:willits
1693	concept:year:n1787
1694	concept:monument:various_times
1695	concept:website:critic
1696	concept:book:sandy
1697	concept:sportsgame:test_series
1698	concept:governmentorganization:fema
1699	concept:aquarium:east_coast
1700	concept:city:ramona
1701	concept:sportsgame:final
1702	concept:stateorprovince:greenwich
1703	concept:emotion:production
1704	concept:person:jeff_tedford
1705	concept:trail:in_new_jersey
1706	concept:dateliteral:n1846
1707	concept:city:republic
1708	concept:year:n1847
1709	concept:transportation:safety
1710	concept:shoppingmall:rialto
1711	concept:agent:family
1712	concept:person:john__honey_fitz__fitzgerald
1713	concept:country:representative
1714	concept:street:park_plaza
1715	concept:stateorprovince:points
1716	concept:city:garden_grove
1717	concept:sportsteam:chicago_cubs
1718	concept:politicalparty:dems
1719	concept:website:owner
1720	concept:island:russia
1721	concept:city:kirkland
1722	concept:city:pictures
1723	concept:city:yreka
1724	concept:city:citrus_heights
1725	concept:building:prices
1726	concept:musicalbum:odessa
1727	concept:date:november_2008
1728	concept:buildingfeature:same_time
1729	concept:city:leningrad
1730	concept:date:n2_p_m__tuesday
1731	concept:sport:clean_water
1732	concept:city:grapevine
1733	concept:stateorprovince:slaskie
1734	concept:city:surrey
1735	concept:city:pacific
1736	concept:person:bleckley
1737	concept:city:durango
1738	concept:coach:al_groh
1739	concept:university:schools
1740	concept:city:schaumburg
1741	concept:politicianus:will_wynn
1742	concept:geopoliticallocation:reports
1743	concept:transportation:dog
1744	concept:landscapefeatures:scenery
1745	concept:retailstore:guides
1746	concept:sportsequipment:goal
1747	concept:terroristorganization:operation
1748	concept:visualizablething:area_
1749	concept:eventoutcome:chances
1750	concept:musicalbum:seasons
1751	concept:geopoliticallocation:dubai
1752	concept:transportation:note
1753	concept:professionalorganization:federal
1754	concept:county:savannah
1755	concept:company:apple001
1756	concept:date:apr
1757	concept:city:salida
1758	concept:person:alexander_korzhakov
1759	concept:governmentorganization:epa
1760	concept:governmentorganization:u_s__dept
1761	concept:landscapefeatures:living
1762	concept:coach:mike_ditka
1763	concept:county:high_school
1764	concept:river:vltava
1765	concept:personmexico:bernard_robinson
1766	concept:politicianus:richard_m__daley
1767	concept:city:burnaby
1768	concept:geopoliticallocation:western_canada
1769	concept:river:moldau
1770	concept:country:the_united_states
1771	concept:politicalparty:movement
1772	concept:river:neches
1773	concept:governmentorganization:agency_officials
1774	concept:museum:highlights
1775	concept:stateorprovince:nb
1776	concept:stateorprovince:newfoundland_and_labrador
1777	concept:date:thanksgiving
1778	concept:geopoliticallocation:northern_europe
1779	concept:city:cape_girardeau
1780	concept:politicsblog:portfolio
1781	concept:weatherphenomenon:locations
1782	concept:coach:robert_neyland
1783	concept:sportsteam:bears_29_17
1784	concept:politicianus:ken_livingstone
1785	concept:book:gold_coast
1786	concept:website:asian
1787	concept:city:advice
1788	concept:governmentorganization:state_department
1789	concept:landscapefeatures:areas
1790	concept:planet:regions
1791	concept:stateorprovince:al_anbar
1792	concept:currency:ringgit
1793	concept:city:san_clemente
1794	concept:politicsblog:shows
1795	concept:attraction:end
1796	concept:geopoliticallocation:americas
1797	concept:landscapefeatures:housing
1798	concept:river:architecture
1799	concept:stateorprovince:mb
1800	concept:transportation:options
1801	concept:geometricshape:anchorage
1802	concept:monument:d_c
1803	concept:coach:brian_ashton
1804	concept:beach:hospitals
1805	concept:currency:rupee
1806	concept:skiarea:brand
1807	concept:nongovorganization:senate_judiciary_committee
1808	concept:currency:birr
1809	concept:museum:calendar
1810	concept:city:sicily
1811	concept:skyscraper:collection
1812	concept:building:flight
1813	concept:geopoliticallocation:uns
1814	concept:country:ease
1815	concept:coach:mike_holmgren
1816	concept:race:taxes
1817	concept:personmexico:locales
1818	concept:transportation:control
1819	concept:city:burlingame
1820	concept:stateorprovince:south_australia
1821	concept:kitchenitem:chance
1822	concept:geopoliticallocation:navy
1823	concept:park:north_eastern
1824	concept:monument:philadelphia_area
1825	concept:musicalbum:centers
1826	concept:person:thomas_m__menino
1827	concept:stateorprovince:crime
1828	concept:retailstore:samples
1829	concept:country:trinidad_and_tobago
1830	concept:room:space
1831	concept:geopoliticallocation:russian
1832	concept:hotel:job
1833	concept:stateorprovince:malopolskie
1834	concept:attraction:second_home
1835	concept:room:full
1836	concept:city:circle
1837	concept:lake:mid_atlantic
1838	concept:beach:nova_scotia
1839	concept:tableitem:garland
1840	concept:landscapefeatures:sight
1841	concept:scientificterm:further_information_contact
1842	concept:city:puget_sound
1843	concept:city:orient
1844	concept:election:assessment
1845	concept:website:kswb
1846	concept:river:hillsborough_river
1847	concept:coach:mike_locksley
1848	concept:farm:farms
1849	concept:geopoliticallocation:support
1850	concept:geopoliticallocation:dalton
1851	concept:country:year_china
1852	concept:geopoliticallocation:list
1853	concept:coach:clem_haskins
1854	concept:visualizablething:sea
1855	concept:lake:dublin
1856	concept:museum:life
1857	concept:blog:iowa
1858	concept:stateorprovince:home
1859	concept:skiarea:loser
1860	concept:weatherphenomenon:cape
1861	concept:writer:matter
1862	concept:river:willamette_river
1863	concept:country:slovak_republic
1864	concept:trainstation:agents
1865	concept:chemical:slovenia
1866	concept:river:rh_ne
1867	concept:ceo:reggie_fils_aime
1868	concept:person:tim_hatrich
1869	concept:city:san_luis_obispo
1870	concept:bedroomitem:piece
1871	concept:weapon:plus
1872	concept:geopoliticallocation:mainland
1873	concept:river:euphrates
1874	concept:city:south_pasadena
1875	concept:stateorprovince:schools
1876	concept:person:marion_barry
1877	concept:country:cape_verde
1878	concept:building:season
1879	concept:retailstore:giant
1880	concept:geopoliticalorganization:gulf_cooperation_council
1881	concept:person:t__boone_pickens
1882	concept:governmentorganization:united_states_congress
1883	concept:personus:fresh_air
1884	concept:stateorprovince:md
1885	concept:musicartist:thursday
1886	concept:visualizablescene:blacksburg
1887	concept:river:limmat
1888	concept:hallwayitem:point
1889	concept:room:living
1890	concept:geopoliticallocation:azores
1891	concept:bridge:honor
1892	concept:musicartist:shows
1893	concept:island:slovenia
1894	concept:stadiumoreventvenue:us_cellular_field
1895	concept:coach:rocky_long
1896	concept:stateorprovince:average
1897	concept:hotel:directory
1898	concept:stadiumoreventvenue:industry
1899	concept:aquarium:western_hemisphere
1900	concept:company:change__org
1901	concept:weatherphenomenon:analysis
1902	concept:visualizablescene:northwest
1903	concept:city:kirkwood
1904	concept:retailstore:la
1905	concept:monument:delhi
1906	concept:currency:ariary
1907	concept:personaustralia:bobby_robson
1908	concept:city:newyork
1909	concept:stateorprovince:visa
1910	concept:stadiumoreventvenue:citizens_business_bank_arena
1911	concept:city:oakhurst
1912	concept:date:oct__31
1913	concept:eventoutcome:hands
1914	concept:country:land
1915	concept:city:seal_beach
1916	concept:geopoliticallocation:hunter
1917	concept:stateorprovince:canadian
1918	concept:city:clearlake
1919	concept:geopoliticalorganization:north_vietnam
1920	concept:website:statistics
1921	concept:city:vista
1922	concept:year:n1890
1923	concept:city:log
1924	concept:planet:seasons
1925	concept:year:n1840
1926	concept:county:unsw
1927	concept:county:temple_university
1928	concept:river:klickitat
1929	concept:building:group
1930	concept:politician:wall_street
1931	concept:street:southwestern
1932	concept:county:heartland
1933	concept:company:expedia
1934	concept:geopoliticallocation:bohemia
1935	concept:transportation:southeastern
1936	concept:museum:requirements
1937	concept:stateorprovince:shore
1938	concept:stateorprovince:yukon
1939	concept:currency:peso
1940	concept:attraction:online
1941	concept:highway:talk
1942	concept:nerve:leg
1943	concept:geopoliticallocation:south_east_asia
1944	concept:musicsong:monies
1945	concept:coach:bob_bradley
1946	concept:hotel:boutique_hotel
1947	concept:city:fit
1948	concept:date:n1894
1949	concept:placeofworship:length
1950	concept:city:mendocino
1951	concept:stateorprovince:bauchi
1952	concept:visualizablescene:visitors
1953	concept:company:raritan
1954	concept:televisionstation:washingtondc
1955	concept:eventoutcome:cost
1956	concept:museum:factory
1957	concept:eventoutcome:evidence
1958	concept:river:whangpoo
1959	concept:island:banks
1960	concept:landscapefeatures:coast
1961	concept:river:saint_john
1962	concept:bedroomitem:sort
1963	concept:geopoliticallocation:specialty
1964	concept:politicsbill:office
1965	concept:nonprofitorganization:plan
1966	concept:coach:tedford
1967	concept:transportation:data
1968	concept:winery:magnet
1969	concept:hotel:forms
1970	concept:musicalbum:america
1971	concept:visualizablething:charge
1972	concept:stateorprovince:lodzkie
1973	concept:race:video
1974	concept:weapon:properties
1975	concept:attraction:press
1976	concept:politicianus:form
1977	concept:geopoliticalorganization:policies
1978	concept:river:arve
1979	concept:stateorprovince:last_year
1980	concept:airport:cyprus
1981	concept:geopoliticallocation:carolinas
1982	concept:museum:art_gallery
1983	concept:city:norcross
1984	concept:geopoliticallocation:eastern_asia
1985	concept:museum:powerhouse
1986	concept:city:placerville
1987	concept:zoo:moment
1988	concept:landscapefeatures:camp
1989	concept:geopoliticallocation:parish
1990	concept:mountainrange:present_day
1991	concept:book:gateway
1992	concept:city:division
1993	concept:politicalparty:confederate_states
1994	concept:hotel:metropolis
1995	concept:geopoliticallocation:south_pacific
1996	concept:transportation:concerns
1997	concept:country:china_last_year
1998	concept:householditem:perfect_window
1999	concept:stateorprovince:travel
2000	concept:city:carson_city
2001	concept:currency:yuan
2002	concept:personmexico:diego_maradona
2003	concept:lake:gulf
2004	concept:skyscraper:moore_theatre
2005	concept:year:n1856
2006	concept:river:volga
2007	concept:park:tournaments
2008	concept:currency:kwacha
2009	concept:geometricshape:triangle
2010	concept:currency:leu
2011	concept:city:hermosa_beach
2012	concept:date:summer
2013	concept:museum:close
2014	concept:product:photoshop
2015	concept:company:edge
2016	concept:geopoliticallocation:thai
2017	concept:restaurant:one_stop_shop
2018	concept:geopoliticallocation:pacific
2019	concept:city:arnold
2020	concept:city:castro
2021	concept:geopoliticallocation:bolton
2022	concept:year:n1848
2023	concept:year:n1776
2024	concept:date:last_saturday
2025	concept:hallwayitem:window
2026	concept:trainstation:south_central
2027	concept:city:cee
2028	concept:year:n1841
2029	concept:date:n1903
2030	concept:beach:chico_california
2031	concept:date:dec
2032	concept:coach:ron_cooper
2033	concept:monument:pro
2034	concept:stateorprovince:central_bohemia
2035	concept:male:ideas
2036	concept:coach:jon_gruden
2037	concept:country:habsburg_empire
2038	concept:coach:jim_mora
2039	concept:year:n1868
2040	concept:hallwayitem:browser_tab
2041	concept:eventoutcome:record
2042	concept:shoppingmall:crossroads
2043	concept:stadiumoreventvenue:citizen_bank_park
2044	concept:transportation:horse
2045	concept:governmentorganization:federal_agencies
2046	concept:landscapefeatures:bay
2047	concept:retailstore:kiwi
2048	concept:river:huangpu
2049	concept:geopoliticalorganization:dprk
2050	concept:date:feb
2051	concept:placeofworship:boys
2052	concept:personafrica:mike_davis
2053	concept:zoo:animals
2054	concept:currency:lei
2055	concept:transportation:n4_4_0
2056	concept:city:joshua_tree
2057	concept:software:microsoft_windows
2058	concept:trail:in_los_angeles
2059	concept:hospital:pick
2060	concept:river:finger_lakes
2061	concept:movie:first_contact
2062	concept:island:aviation
2063	concept:year:n1907
2064	concept:river:rideau
2065	concept:monument:parade
2066	concept:city:individuals
2067	concept:skiarea:benchmark
2068	concept:personeurope:alessandro_del_piero
2069	concept:stateorprovince:value
2070	concept:beach:guam
2071	concept:skyscraper:lincoln_financial_field
2072	concept:currency:riyal
2073	concept:year:n1875
2074	concept:city:imperial_beach
2075	concept:date:n2_p_m__sunday
2076	concept:hospital:suny
2077	concept:bedroomitem:access
2078	concept:geopoliticallocation:central_eastern_europe
2079	concept:river:paraguay
2080	concept:website:truth
2081	concept:geopoliticalorganization:central
2082	concept:coach:dennis_green
2083	concept:sociopolitical:palin
2084	concept:coach:frank_broyles
2085	concept:country:great_plains
2086	concept:county:borders
2087	concept:city:bishop
2088	concept:lake:mediterranean
2089	concept:geopoliticallocation:far_east
2090	concept:visualizablescene:court
2091	concept:geopoliticallocation:sub_saharan_africa
